File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_07/semigrxch.f90
   PROGRAM SEMIGRXCH
   IMPLICIT NONE
   INTEGER,PARAMETER :: N=2
   DOUBLE PRECISION :: A(N),Fs(2,N,N),EPS(2,N),RHOs(2,N),HOs(N),T(N),q(N),L1,L2
   integer :: id(N),iclsd,i
! Dimensions
    L1=0.8
    L2=0.6

! Surface 1 (bottom)
    A(1)=L1                         ! per unit depth
    HOs(1)=1203.5                   ! solar irradiation including specular reflection from A2
    EPS(1,1)=0.8; RHOs(1,1)= 0.0; EPS(2,1)=0.1; RHOs(2,1)= 0.0
    id(1)=1                         ! T specified
    T(1)=350.                       ! T in K
! Surface2 (left)
    A(2)=L2                         ! per unit depth
    HOs(2)=500.                     ! direct solar irradiation
    EPS(1,2)=0.1; RHOs(1,2)= 0.9; EPS(2,2)=0.8; RHOs(2,2)= 0.2
    id(2)=0                         ! q specified
    q(2)= 0.                        ! q in W/m2
! View Factors; since configuration is open (iclsd=2), diagonal terms are also needed
    iclsd=2
! Range 1&2 are the same in this problem (no specular reflected energy hits another surface)
    Fs(1,1,1)=0.; Fs(1,1,2)=0.25; Fs(1,2,2)=0.; 
    Fs(2,1,1)=0.; Fs(2,1,2)=0.25; Fs(2,2,2)=0.; 
! Solve system of equations
    CALL SEMIGRAY(N,iclsd,A,EPS,RHOs,HOs,Fs,ID,q,T)
! Output
    write(*,10) 
    write(*,20) (i,T(i),q(i),q(i)*A(i),i=1,N)
 10 format('surface     T        q [W/m2]      Q [W]')
 20 format(i4,3x,f9.1,2e13.4)
    stop
    end

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter06/semigrxch.cpp
int main ()
    {
    double A[N+1],Fs[3][N+1][N+1],EPS[3][N+1],RHOs[3][N+1],HOs[N+1],T[N+1],q[N+1],L1,L2;
    int id[N+1],iclsd,i;
    
// Dimensions
    L1=0.8;
    L2=0.6;

// Surface 1 (bottom)
    A[1]=L1;                         // per unit depth
    HOs[1]=1203.5;                   // solar irradiation including specular reflection from A2
    EPS[1][1]=0.8; 
    RHOs[1][1]= 0.0; 
    EPS[2][1]=0.1;
    RHOs[2][1]= 0.0;
    id[1]=1;                         // T specified
    T[1]=350.;                       // T in K
// Surface2 (left)
    A[2]=L2;                         // per unit depth
    HOs[2]=500.;                     // direct solar irradiation
    EPS[1][2]=0.1; 
    RHOs[1][2]= 0.9; 
    EPS[2][2]=0.8; 
    RHOs[2][2]= 0.2;
    id[2]=0;                        // q specified
    q[2]= 0.;                        // q in W/m2
// View Factors; since configuration is open (iclsd=2), diagonal terms are also needed
    iclsd=2;
// Range 1&2 are the same in this problem (no specular reflected energy hits another surface)
    Fs[1][1][1]=0.; 
    Fs[1][1][2]=0.25; 
    Fs[1][2][2]=0.; 
    Fs[2][1][1]=0.; 
    Fs[2][1][2]=0.25; 
    Fs[2][2][2]=0.; 
// Solve system of equations
    SEMIGRAY(iclsd,A,EPS,RHOs,HOs,Fs,id,q,T);
// Output
    cout<<"surface     T        q [W/m2]      Q [W]"<<endl; 
    for (i=1;i<=N;i=i+1)
        {cout<<setw(5)<<i<<setw(9)<<T[i]<<setw(13)<<q[i]<<"       "<<q[i]*A[i]<<endl;}

return 0;
}
