File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter06/semigrxchdf.f90
   PROGRAM SEMIGRXCHDF
   IMPLICIT NONE
   INTEGER,PARAMETER :: N=2
   DOUBLE PRECISION :: A(N),F(N,N),EPS(2,N),HO(N),T(N),q(N),L1,L2
   integer :: id(N),iclsd,i
! Dimensions
    L1=0.8
    L2=0.6

! Surface 1 (bottom)
    A(1)=L1                         ! per unit depth
    HO(1)=866.                    ! direct solar irradiation
    EPS(1,1)=0.8; EPS(2,1)=0.1
    id(1)=1                         ! T specified
    T(1)=350.                       ! T in K
! Surface2 (left)
    A(2)=L2                         ! per unit depth
    HO(2)=500.                      ! direct solar irradiation
    EPS(1,2)=0.1; EPS(2,2)=0.8
    id(2)=0                         ! q specified
    q(2)= 0.                        ! q in W/m2
! View Factors; since configuration is open (iclsd=2), diagonal terms are also needed
    iclsd=2
! Range 1&2 have same Fij for diffuse surfaces
    F(1,1)=0.; F(1,2)=0.25; F(2,2)=0.; 
! Solve system of equations
    CALL SEMIGRAYDF(N,iclsd,A,EPS,HO,F,ID,q,T)
! Output
    write(*,10) 
    write(*,20) (i,T(i),q(i),q(i)*A(i),i=1,N)
 10 format('surface     T        q [W/m2]      Q [W]')
 20 format(i4,3x,f9.1,2e13.4)
    stop
    end

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter06/semigrxchdf.cpp
int main ()
      {
      double A[N+1],F[N+1][N+1],EPS[3][N+1],HO[N+1],T[N+1],q[N+1],L1,L2;
      int id[N+1],iclsd,i;
      
// Dimensions
    L1=0.8;
    L2=0.6;

// Surface 1 (bottom)
    A[1]=L1;                         // per unit depth
    HO[1]=866;                   // solar irradiation including specular reflection from A2
    EPS[1][1]=0.8;  
    EPS[2][1]=0.1;
    id[1]=1;                         // T specified
    T[1]=350.;                       // T in K
// Surface2 (left)
    A[2]=L2;                         // per unit depth
    HO[2]=500.;                     // direct solar irradiation
    EPS[1][2]=0.1; 
    EPS[2][2]=0.8; 
    id[2]=0;                        // q specified
    q[2]= 0.;                        // q in W/m2
// View Factors; since configuration is open (iclsd=2), diagonal terms are also needed
    iclsd=2;
// Range 1&2 are the same in this problem (no specular reflected energy hits another surface)
    F[1][1]=0.; 
    F[1][2]=0.25; 
    F[2][2]=0.; 
// Solve system of equations
    SEMIGRAYDF(iclsd,A,EPS,HO,F,id,q,T);
// Output
    cout<<"surface     T        q [W/m2]      Q [W]"<<endl; 
    for (i=1;i<=N;i=i+1)
      {cout<<setw(5)<<i<<setw(9)<<T[i]<<setw(13)<<q[i]<<"       "<<q[i]*A[i]<<endl;}

return 0;
}
