File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_04/viewfactors.f90
      PROGRAM VIEWFACTORS
!  ******************************************************************************
!  *   Program to calculate view factors for all configurations in Appendix D   *
!  *   as well as between parallel and perpendicular rectangles (Fig. 4-15)     *
!  *   Input: NO =   viewfactor number (1-51)                                   *
!  *          NARG = number of arguments required for viewfactor                *
!  *          ARG(1..NARG) = arguments (in alphabetical order as given in App.D,*
!  *                         angles given in degrees)                           *
!  ******************************************************************************
    DIMENSION ARG(10)
    CHARACTER*1 x
10  write(*,*) 'view factor number? (number in App. D or 98 for perpplates and 99 for parlplates)'
    read(*,*)  NO
    write(*,*) 'number of arguments?'
    read(*,*)  NARG
    do n=1,narg
      write(*,*) 'ARG(',n,')?'
      read(*,*) ARG(n)
    enddo
    IF(NO<1) THEN
        write(*,*) 'Illegal view factor number!'
        GOTO 10
    ELSEIF(NO<52) THEN
        F=VIEW(NO,NARG,ARG)
    ELSEIF(NO==98) THEN
        if(narg/=7) write(*,*) 'Illegal number of arguments for PERPPLATES!'
        X1=ARG(1)
        X2=ARG(2)
        Y1=ARG(3)
        Y2=ARG(4)
        Z1=ARG(5)
        Z2=ARG(6)
        Z3=ARG(7)
        F=PERPPLTF(X1,X2,Y1,Y2,Z1,Z2,Z3)
    ELSEIF(NO==99) THEN
        if(narg/=7) write(*,*) 'Illegal number of arguments for PARLPLATES!'
        X1=ARG(1)
        X2=ARG(2)
        X3=ARG(3)
        Y1=ARG(4)
        Y2=ARG(5)
        Y3=ARG(6)
        Z=ARG(7)
        F=PARLPLTF(X1,X2,X3,Y1,Y2,Y3,Z)
    ELSE
        write(*,*) 'Illegal view factor number!'
        GOTO 10
    ENDIF
    
    write(*,*) F
    write(*,*) 'more view factors ? (y/n)'
    read(*,*) x
    if(x=='y') goto 10
      STOP
      END

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_04/viewfactors.cpp
int main()
    {
    int NO,NARG,n;
    double ARG[10],F,X1,X2,Y1,Y2,Z1,Z2,Z3,X3,Y3,Z,x;
    
   
i:  cout<<"view factor number? (number in App. D or 98 for perppltf and 99 for parlpltf)"<<endl;
    cin>>NO;
    cout<<"number of arguments?"<<endl;
    cin>>NARG;
    for(n=1;n<=NARG;n=n+1)
      {
      cout<<"ARG("<<n<<")?="<<endl;
      cin>>ARG[n];
      }
    if(NO<1) 
        cout<<"Illegal view factor number!"<<endl;
    else if(NO<52) 
        F=VIEW(NO,NARG,ARG);
    else if(NO==98) 
        {if(NARG!=7) 
		cout<<"Illegal number of arguments for PERPPLTF!"<<endl;
        X1=ARG[1];
        X2=ARG[2];
        Y1=ARG[3];
        Y2=ARG[4];
        Z1=ARG[5];
        Z2=ARG[6];
        Z3=ARG[7];
        F=perppltf(X1,X2,Y1,Y2,Z1,Z2,Z3);}
    else if(NO==99) 
        {if(NARG!=7) 
		cout<<"Illegal number of arguments for PARLPLTF!"<<endl;
        X1=ARG[1];
        X2=ARG[2];
        X3=ARG[3];
        Y1=ARG[4];
        Y2=ARG[5];
        Y3=ARG[6];
        Z=ARG[7];
        F=parlpltf(X1,X2,X3,Y1,Y2,Y3,Z);}
    else
        cout<<"Illegal view factor number!"<<endl;
    
    
    cout<<F<<endl;
	 cout<<"hit 0 to exit, anything other number to continue"<<endl;
    cin>>x;
    if(x!=0.) goto i;
    
    return 0;
    }
