File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter05/graydiffxch.f90
   PROGRAM GRAYDIFFXCH
   IMPLICIT NONE
   INTEGER,PARAMETER :: N=6
   DOUBLE PRECISION :: A(N),F(N,N),EPS(N),HO(N),PIN(N),POUT(N),arg(5),ww,hh,ll
   DOUBLE PRECISION :: VIEW, GAUSS, sumq,sigma=5.670E-8,T(N),q(N),QA(N)
   integer :: id(N),iclsd,i
! Dimensions
    ww=0.4
    hh=0.3
    ll=1.0e6

! Surfaces 1&3 (bottom and top)
    A(1)=ww*ll; A(3)=ww*ll          ! ww x ll
    HO(1)=0.; HO(3)=0.              ! no external irradiation
    EPS(1)=0.3; EPS(3)=0.3
    id(1)=1; id(3)=1                ! T specified
    T(1)=1000.; T(3)=1000.          ! T in K
! Surfaces 2&4 (left and right)
    A(2)=hh*ll; A(4)=hh*ll          ! hh x ll
    HO(2)=0.; HO(4)=0.              ! no external irradiation
    EPS(2)=0.8; EPS(4)=0.8
    id(2)=1; id(4)=1                ! T specified
    T(2)= 600.; T(4)= 600.          ! T in K
! Surfaces 5&6 (front and back)
    A(5)=hh*ww; A(6)=hh*ww          ! hh x ww
    HO(5)=0.; HO(6)=0.              ! no external irradiation
    EPS(5)=0.8; EPS(6)=0.8
    id(5)=1; id(6)=1                ! T specified
    T(5)= 600.; T(6)= 600.          ! T in K
! Fill PIN array with q and T
    DO i=1,N
        IF(id(i)==0) THEN
            PIN(i)=q(i)
        ELSE
            PIN(i)=sigma*T(i)**4    ! Convert temperatures to emissive powers
        ENDIF
    ENDDO
! View Factors; since configuration is closed (iclsd=1), diagonal terms are not needed
    iclsd=1
! F12
    arg(1)=hh; arg(2)=ll; arg(3)=ww     ! h,l,w
    F(1,2)=VIEW(39,3,arg)
! F13
    arg(1)=ww; arg(2)=ll; arg(3)=hh     ! a,b,c
    F(1,3)=VIEW(38,3,arg)
    F(1,4)=F(1,2)
! F15
    arg(1)=hh; arg(2)=ww; arg(3)=ll     ! h,l,w
    F(1,5)=VIEW(39,3,arg)
    F(1,6)=F(1,5)
! F23
    arg(1)=ww; arg(2)=ll; arg(3)=hh     ! h,l,w
    F(2,3)=VIEW(39,3,arg)
! F24
    arg(1)=ll; arg(2)=hh; arg(3)=ww     ! a,b,c
    F(2,4)=VIEW(38,3,arg)
! F25
    arg(1)=ww; arg(2)=hh; arg(3)=ll     ! h,l,w
    F(2,5)=VIEW(39,3,arg)
    F(2,6)=F(2,5)
    F(3,4)=F(1,4)
    F(3,5)=F(1,5)
    F(3,6)=F(1,6)
    F(4,5)=F(2,5)
    F(4,6)=F(2,6)
! F56
    arg(1)=ww; arg(2)=hh; arg(3)=ll     ! a,b,c
    F(5,6)=VIEW(38,3,arg)

! Solve system of equations
    CALL GRAYDIFF(N,iclsd,A,EPS,HO,F,ID,PIN,POUT)
! Output
! Convert emissive powers to temperatures
    sumq=0                              ! Check total flux=0?
    DO i=1,N
        IF(id(i)==0) THEN
            T(i)=(POUT(i)/sigma)**.25       
        ELSE
            q(i)=POUT(i)
        ENDIF
        QA(i)=q(i)*A(i)
        sumq=sumq+QA(i)
    ENDDO
    write(*,10) 
    write(*,20) (i,T(i),q(i),QA(i),i=1,N)
 10 format('surface     T        q [W/m2]      Q [W]')
    write(*,*) 'Sum of all fluxes = ',sumq
 20 format(i4,3x,f9.1,2e13.4)
    stop
    end

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_05/graydiffxch.cpp
int main ()
    {

    double A[N+1],F[N+1][N+1],EPS[N+1],HO[N+1],PIN[N+1],POUT[N+1],arg[N+1],ww,hh,ll;
    double sumq,T[N+1],q[N+1],QA[N+1],sigma=5.670E-8;
    int id[N+1],iclsd,i;

    //dimensions
    ww=0.4;
    hh=0.3;
    ll=1E6;

    //surfaces 1&3(bottom and top)
    A[1]=ww*ll; // ww x ll
    A[3]=ww*ll;
    HO[1]=0.;   //no external irradiation
    HO[3]=0.;
    EPS[1]=0.3;
    EPS[3]=0.3;
    id[1]=1;    //T specified
    id[3]=1;
    T[1]=1000.; //T in K
    T[3]=1000.;

    //surfaces 2&4(left and right)
    A[2]=hh*ll; // ww x ll
    A[4]=hh*ll;
    HO[2]=0.;   //no external irradiation
    HO[4]=0.;
    EPS[2]=0.8;
    EPS[4]=0.8;
    id[2]=1;    //T specified
    id[4]=1;
    T[2]=600.;  //T in K
    T[4]=600.;

    //surfaces 5&6(front and back)
    A[5]=hh*ww; // ww x ll
    A[6]=hh*ww;
    HO[5]=0.;   //no external irradiation
    HO[6]=0.;
    EPS[5]=0.8;
    EPS[6]=0.8;
    id[5]=1;    //T specified
    id[6]=1;
    T[5]=600.;  //T in K
    T[6]=600.;

    //fill PIN array with q ant T
        for (i=1; i<=N; i=i+1)
            {
            if (id[i]==0)
                PIN[i]=q[i];
            else
                PIN[i]=sigma*pow(T[i],4);
            }
    // view factors; since configuration is closed (iclsd=1), diagonal terms are not needed
    iclsd=1;

    //F12
    arg[1]=hh;
    arg[2]=ll;
    arg[3]=ww;  //h,l,w
    F[1][2]=VIEW(39,3,arg);

    //F13
    arg[1]=ww;
    arg[2]=ll;
    arg[3]=hh;  //a,b,c
    F[1][3]=VIEW(38,3,arg);
    F[1][4]=F[1][2];

    //F15
    arg[1]=hh;
    arg[2]=ww;
    arg[3]=ll;  //h,l,w
    F[1][5]=VIEW(39,3,arg);
    F[1][6]=F[1][5];

    //F23
    arg[1]=ww;
    arg[2]=ll;
    arg[3]=hh;  //h,l,w
    F[2][3]=VIEW(39,3,arg);

    //F24
    arg[1]=ll;
    arg[2]=hh;
    arg[3]=ww;  //a,b,c
    F[2][4]=VIEW(38,3,arg);

    //F25
    arg[1]=ww;
    arg[2]=hh;
    arg[3]=ll;  //h,l,w
    F[2][5]=VIEW(39,3,arg);
    F[2][6]=F[2][5];
    F[3][4]=F[1][4];
    F[3][5]=F[1][5];
    F[3][6]=F[1][6];
    F[4][5]=F[2][5];
    F[4][6]=F[2][6];

    //F56
    arg[1]=ww;
    arg[2]=hh;
    arg[3]=ll;  //a,b,c
    F[5][6]=VIEW(38,3,arg);

    //Solve system of equations
    GRAYDIFF(iclsd,A,EPS,HO,F,id,PIN,POUT);
    //Output
    //Convert emissive powers to temperatures
        sumq=0;                              //Check total flux=0?
        for(i=1; i<=N; i=i+1)
        {
            if(id[i]==0)
                    T[i]=pow((POUT[i]/sigma),.25);
            else
                    q[i]=POUT[i];
            QA[i]=q[i]*A[i];
            sumq=sumq+QA[i];
        }
        cout<<"surface     T        q [W/m2]      Q [W]"<<endl;
    for (i=1;i<=N;i=i+1)
        cout<<setw(5)<<i<<setw(8)<<T[i]<<setw(16)<<q[i]<<setw(15)<<QA[i]<<endl;
    cout<<"Sum of all fluxes = "<<sumq<<endl;
    return 0;
    }
