File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter15/P1sor.f90
!*******************************************************************************************************************
    SUBROUTINE P1SOR(II,JJ,KK,IRE,L,R,EPSX,EPSR,SX,SR,KT,ST,A1,SS,G,QX,QR)
! SUBROUTINE P1SUB CALCULATES INTERNAL INCIDENT RADIATION G AND WALL FLUXES Q
! FOR A 2-DIMENSIONAL RECTANGULAR OR AXISYMMETRIC ENCLOSURE BY THE P-1 APPROXIMATION
! ALLOWS FOR ARBITRARY SPATIAL VARIATION OF ABSORPTION/SCATTERING COEFFICIENTS, AS
! WELL AS LINEAR-ANISOTROPY, AND ALSO WALL AND INTERNAL SOURCES
! CAN BE USED FOR A GRAY MEDIUM OR ON A SPECTRAL BASIS
! USES SUCCESSIVE OVERRELAXTION (SOR) METHOD WITH OPTIMIZED SOR PARAMETER TO SOLVE SIMULTANEOUS EQUATIONS
! INPUT:
!   II  =   NUMBER OF NODES IN X-DIRECTION
!   JJ  =   NUMBER OF NODES IN Y- OR R-DIRECTION
!   KK  =   0 FOR RECTANGULAR, KK  =  1 FOR CYLINDRICAL ENCLOSURE
!   IRE =   RADIATIVE EQUILIBRIUM IDENTIFIER; IRE=0: NO EQUILIBRIUM; IRE=1: RADIATIVE EQUILIBRIUM 
!   L   =   LENGTH OF ENCLOSURE (CM)
!   R   =   HEIGHT (RECTANGLE) OR RADIUS (CYLINDER) OF ENCLOSURE (CM)
!   EPSX=   WALL EMITTANCES, EPSX(1) AT X=0, EPSX(2) AT X=L
!   EPSR=   WALL EMITTANCES, EPSR(1) AT Y=0 (FOR RECTANGLE ONLY), EPSR(2) AT Y,r=R
!   SX  =   SOURCES AT X-DIR WALLS:
!           SX(1,j=1,2,...JJ) SOURCE AT X=0 FOR VARYING Y/r-NODES
!           SX(2,j=1,2,...JJ) SOURCE AT X=L FOR VARYING Y/r-NODES
!           (FOR A STANDARD, GRAY APPLICATION SX=4*SIGMA*T^4, IN W/CM^2)
!   SR  =   SOURCES AT Y/r-DIR WALLS:
!           SR(1,i=1,2,...II) SOURCE AT Y=0 FOR VARYING X-NODES (RECTANGLE ONLY)
!           SR(2,i=1,2,...II) SOURCE AT Y/r=R FOR VARYING X-NODES
!           (FOR A STANDARD, GRAY APPLICATION SR=4*SIGMA*T^4, IN W/CM^2)
!   KT  =   KT(II,JJ) = ABSORPTION COEFFICIENT FOR ALL INTERNAL NODES (CM^-1)
!   ST  =   ST(II,JJ) = SCATTERING COEFFICIENT FOR ALL INTERNAL NODES (CM^-1)
!   A1  =   A1(II,JJ) = LINEAR ANISOTROPY FACTOR FOR ALL INTERNAL NODES
!   SS  =   SS(II,JJ) = SOURCES FOR ALL INTERNAL NODES (W/CM^2)
!           (FOR A STANDARD, GRAY APPLICATION SS=4*SIGMA*T^4, IN W/CM^2)
! OUTPUT:
!   G   =   G(II,JJ) = INCIDENT RADIATION FOR ALL INTERNAL NODES (W/CM^2)
!   QX  =   FLUXES AT X-DIR WALLS:
!           QX(1,j=1,2,...JJ) FLUX AT X=0 FOR VARYING Y/r-NODES
!           QX(2,j=1,2,...JJ) FLUX AT X=L FOR VARYING Y/r-NODES
!           (POSITIVE INTO POSITIVE X-DIRECTION)
!   SR  =   FLUXES AT Y/r-DIR WALLS:
!           SR(1,i=1,2,...II) FLUX AT Y=0 FOR VARYING X-NODES (RECTANGLE ONLY)
!           SR(2,i=1,2,...II) FLUX AT Y/r=R FOR VARYING X-NODES
!           (POSITIVE INTO POSITIVE Y/r-DIRECTION)
!
      IMPLICIT NONE
      INTEGER             :: II,JJ,KK,IRE,I,J,IM1,IP1,JM1,JP1,NUMIT,ITMAX,ICONV
      DOUBLE PRECISION    :: QR(2,II),QX(2,JJ),EPSR(2),EPSX(2),BR(2),BX(2),GN
      DOUBLE PRECISION    :: AA(II,JJ),BB(II,JJ),CC(II,JJ),DD(II,JJ),EE(II,JJ),FF(II,JJ),G(II,JJ),L,R
      DOUBLE PRECISION    :: A1(II,JJ),KT(II,JJ),ST(II,JJ),BT(II,JJ),SS(II,JJ),SR(2,II),SX(2,JJ)
      DOUBLE PRECISION    :: XTRA,SIP,OM,SUMER,YUN,DNP,DELX,DELR,DR2,SRCT
      IF(IRE/=0 .AND. IRE/=1) THEN
            WRITE(*,*) 'ILLEGAL VALUE IRE =',IRE,'  EXECUTION TERMINATED'
            STOP
            ENDIF
      IF(KK/=0 .AND. KK/=1) THEN
            WRITE(*,*) 'ILLEGAL VALUE KK =',KK,'  EXECUTION TERMINATED'
            STOP
            ENDIF
      BR=1.5D0*EPSR/(2.D0-EPSR)     ! BOUNDARY CONDITION FUNCTION
      BX=1.5D0*EPSX/(2.D0-EPSX)     ! BOUNDARY CONDITION FUNCTION
      BT=KT+ST                      ! EXTINCTION COEFFICIENT
      BT=BT-A1*ST/3.D0              ! MODIFIED EXTINCTION COEFFICIENT
      IF(JJ>1) THEN
        DELR=R/(JJ-1.D0)
      ELSE
        DELR=1.D10                  ! FOR 1D SLAB (JJ=1)
      ENDIF
      IF(II>1) THEN
        DELX=L/(II-1.D0)
      ELSE
        DELX=1.D10                  ! FOR 1D CYLINDER (II=1)
      ENDIF
      DR2=(DELX/DELR)**2
!
! COEFFICIENTS FOR S.O.R.
!
! INTERNAL
      DO I=1,II
        IM1=I-1+int(1/I)            ! i-1 with a minimum of 1 at i=1 (to avoid out-of-bounds call)
        IP1=I+1-int(I/II)           ! i+1 with a maximum of II at i=II (to avoid out-of-bounds call)
        DO J=1,JJ
            JM1=J-1+int(1/J)        ! j-1 with a minimum of 1 at j=1 (to avoid out-of-bounds call)  
            JP1=J+1-int(J/JJ)       ! j+1 with a maximum of JJ at j=JJ (to avoid out-of-bounds call)
            AA(I,J)=2.D0*BT(I,J)/(BT(IM1,J)+BT(I,J)+1.D-16)      ! coefficient for G(i-1,j)
            BB(I,J)=2.D0*BT(I,J)/(BT(IP1,J)+BT(I,J)+1.D-16)      ! coefficient for G(i+1,j)
            IF(KK==0) THEN
                CC(I,J)=2.D0*DR2*BT(I,J)/(BT(I,JM1)+BT(I,J)+1.D-16)  ! coefficient for G(i,j-1) for rectangle
                DD(I,J)=2.D0*DR2*BT(I,J)/(BT(I,JP1)+BT(I,J)+1.D-16)  ! coefficient for G(i,j+1) for rectangle
            ELSEIF(J>1) THEN
                CC(I,J)=2.D0*DR2*BT(I,J)/(BT(I,JM1)+BT(I,J)+1.D-16)*(1.D0-.5D0/JM1)  ! coefficient for G(i,j-1) for cylinder
                DD(I,J)=2.D0*DR2*BT(I,J)/(BT(I,JP1)+BT(I,J)+1.D-16)*(1.D0+.5D0/JM1)  ! coefficient for G(i,j+1) for cylinder
            ELSE
                CC(I,J)=0.D0                ! cylinder centerline
                DD(I,J)=2.D0*(KK+1)*DR2     ! cylinder centerline
            ENDIF
            SRCT=3.D0*BT(I,J)*DELX*DELX
            FF(I,J)=SRCT*(IRE+(1-IRE)*KT(I,J))*SS(I,J)                       ! nonhomogeneous/source term (i,j)
            EE(I,J)=SRCT*(1-IRE)*KT(I,J)+AA(I,J)+BB(I,J)+CC(I,J)+DD(I,J)     ! coefficient for G(i,j)
        ENDDO
      ENDDO
! R-WALLS                                    correction to G-coefficients using artificial nodes
      DO I=1,II
        CC(I,JJ)=CC(I,JJ)+DD(I,JJ)
        XTRA=2.D0*BT(I,JJ)*DELR*BR(2)*DD(I,JJ)
        EE(I,JJ)=EE(I,JJ)+XTRA
        FF(I,JJ)=FF(I,JJ)+XTRA*SR(2,I)
        DD(I,JJ)=0.D0
        IF(KK==0) THEN
            DD(I,1)=CC(I,1)+DD(I,1)
            XTRA=2.D0*BT(I,1)*DELR*BR(1)*CC(I,1)
            EE(I,1)=EE(I,1)+XTRA
            FF(I,1)=FF(I,1)+XTRA*SR(1,I)
            CC(I,1)=0.D0
        ENDIF
      ENDDO
! X-WALLS                                   correction to G-coefficients using artificial nodes
      DO J=1,JJ
        BB(1,J)=AA(1,J)+BB(1,J)
        XTRA=2.D0*BT(1,J)*DELX*BX(1)*AA(1,J)
        EE(1,J)=EE(1,J)+XTRA
        FF(1,J)=FF(1,J)+XTRA*SX(1,J)
        AA(1,J)=0.D0
        AA(II,J)=AA(II,J)+BB(II,J)
        XTRA=2.D0*BT(II,J)*DELX*BX(2)*BB(II,J)
        EE(II,J)=EE(II,J)+XTRA
        FF(II,J)=FF(II,J)+XTRA*SX(2,J)
        BB(II,J)=0.D0
      ENDDO
!
! NORMALIZE COEFFICIENTS
      DO I=1,II
        DO J=1,JJ
            AA(I,J)=AA(I,J)/EE(I,J)
            BB(I,J)=BB(I,J)/EE(I,J)
            CC(I,J)=CC(I,J)/EE(I,J)
            DD(I,J)=DD(I,J)/EE(I,J)
            FF(I,J)=FF(I,J)/EE(I,J)
        ENDDO
      ENDDO
!
! S.O.R. ITERATION
!
      SIP=1.D-6      ! STOPPING CRITERION FOR ITERATION  (see SOR below)
      NUMIT=0
      ITMAX=800 
      G=0
      OM=1.4
! ROUTINE TO OPTIMIZE OVERRELAXATION CONSTANT OM
  70  CALL SOR(DNP,DNP,YUN,SIP,0,OM,ICONV,ITMAX,NUMIT,OM,6)
      SUMER=0.D0
      YUN=0.D0
      DO 100 J=1,JJ
          JM1=J-1+int(1/J)
          JP1=J+1-int(J/JJ)
          DO 100 I=1,II
             IM1=I-1+int(1/I)
             IP1=I+1-int(I/II)
             GN=OM*(CC(I,J)*G(I,JM1)+AA(I,J)*G(IM1,J) &
                         +DD(I,J)*G(I,JP1)+BB(I,J)*G(IP1,J) &
                         +FF(I,J))+(1.D0-OM)*G(I,J)
             SUMER=SUMER+(GN-G(I,J))**2
             G(I,J)=GN
             IF(GN.GT.YUN) YUN=GN
 100  CONTINUE
 
      DNP=SUMER/YUN
!
! CONVERGENCE CHECK
!
      IF(ICONV.EQ.0) GOTO 70
      IF(NUMIT.GT.ITMAX) WRITE(6,1300)
      WRITE(6,1000) NUMIT,DNP
!
! CALCULATION OF WALL FLUXES
!
      DO 210 I=1,II
      IF(KK==0) QR(1,I)=(SR(1,I)-G(I,1))/3.D0*BR(1)
 210  QR(2,I)=(G(I,JJ)-SR(2,I))/3.D0*BR(2)
      DO 220 J=1,JJ
      QX(1,J)=(SX(1,J)-G(1,J))/3.D0*BX(1)
 220  QX(2,J)=(G(II,J)-SX(2,J))/3.D0*BX(2)
1000  FORMAT(//5X,'NUMBER OF ITERATIONS:',I3,'  2-NORM ERROR:',E10.3/)
1300  FORMAT(//10X,'ITERATION DID NOT CONVERGE!'/)
      RETURN
      END

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter15/P1sor.cpp
//*******************************************************************************************************************
void P1SOR(double L,double R,double EPSX[],double EPSR[],double SX[][JJ+1],double SR[][II+1],double KT[][JJ+1],double ST[][JJ+1],double A1[][JJ+1],double SS[][JJ+1],double G[][JJ+1],double QX[][JJ+1],double QR[][II+1])
{
// SUBROUTINE P1SUB CALCULATES INTERNAL INCIDENT RADIATION G AND WALL FLUXES Q
// FOR A 2-DIMENSIONAL RECTANGULAR OR AXISYMMETRIC ENCLOSURE BY THE P-1 APPROXIMATION
// ALLOWS FOR ARBITRARY SPATIAL VARIATION OF ABSORPTION/SCATTERING COEFFICIENTS, AS
// WELL AS LINEAR-ANISOTROPY, AND ALSO WALL AND INTERNAL SOURCES
// CAN BE USED FOR A GRAY MEDIUM OR ON A SPECTRAL BASIS
// USES SUCCESSIVE OVERRELAXTION (SOR) METHOD WITH OPTIMIZED SOR PARAMETER TO SOLVE SIMULTANEOUS EQUATIONS
// INPUT:
//   II  =   NUMBER OF NODES IN X-DIRECTION
//   JJ  =   NUMBER OF NODES IN Y- OR R-DIRECTION
//   KK  =   0 FOR RECTANGULAR, KK  =  1 FOR CYLINDRICAL ENCLOSURE
//   IRE =   RADIATIVE EQUILIBRIUM IDENTIFIER; IRE=0: NO EQUILIBRIUM; IRE=1: RADIATIVE EQUILIBRIUM 
//   L   =   LENGTH OF ENCLOSURE (CM)
//   R   =   HEIGHT (RECTANGLE) OR RADIUS (CYLINDER) OF ENCLOSURE (CM)
//   EPSX=   WALL EMITTANCES, EPSX(1) AT X=0, EPSX(2) AT X=L
//   EPSR=   WALL EMITTANCES, EPSR(1) AT Y=0 (FOR RECTANGLE ONLY), EPSR(2) AT Y,r=R
//   SX  =   SOURCES AT X-DIR WALLS:
//           SX(1,j=1,2,...JJ) SOURCE AT X=0 FOR VARYING Y/r-NODES
//           SX(2,j=1,2,...JJ) SOURCE AT X=L FOR VARYING Y/r-NODES
//           (FOR A STANDARD, GRAY APPLICATION SX=4*SIGMA*T^4, IN W/CM^2)
//   SR  =   SOURCES AT Y/r-DIR WALLS:
//           SR(1,i=1,2,...II) SOURCE AT Y=0 FOR VARYING X-NODES (RECTANGLE ONLY)
//           SR(2,i=1,2,...II) SOURCE AT Y/r=R FOR VARYING X-NODES
//           (FOR A STANDARD, GRAY APPLICATION SR=4*SIGMA*T^4, IN W/CM^2)
//   KT  =   KT(II,JJ) = ABSORPTION COEFFICIENT FOR ALL INTERNAL NODES (CM^-1)
//   ST  =   ST(II,JJ) = SCATTERING COEFFICIENT FOR ALL INTERNAL NODES (CM^-1)
//   A1  =   A1(II,JJ) = LINEAR ANISOTROPY FACTOR FOR ALL INTERNAL NODES
//   SS  =   SS(II,JJ) = SOURCES FOR ALL INTERNAL NODES (W/CM^2)
//           (FOR A STANDARD, GRAY APPLICATION SS=4*SIGMA*T^4, IN W/CM^2)
// OUTPUT:
//   G   =   G(II,JJ) = INCIDENT RADIATION FOR ALL INTERNAL NODES (W/CM^2)
//   QX  =   FLUXES AT X-DIR WALLS:
//           QX(1,j=1,2,...JJ) FLUX AT X=0 FOR VARYING Y/r-NODES
//           QX(2,j=1,2,...JJ) FLUX AT X=L FOR VARYING Y/r-NODES
//           (POSITIVE INTO POSITIVE X-DIRECTION)
//   QR  =   FLUXES AT Y/r-DIR WALLS:
//           QR(1,i=1,2,...II) FLUX AT Y=0 FOR VARYING X-NODES (RECTANGLE ONLY)
//           QR(2,i=1,2,...II) FLUX AT Y/r=R FOR VARYING X-NODES
//           (POSITIVE INTO POSITIVE Y/r-DIRECTION)
//

      int I,J,IM1,IP1,JM1,JP1,NUMIT,ITMAX,ICONV;
      double BR[3],BX[3],GN[II+1][JJ+1];
      double AA[II+1][JJ+1],BB[II+1][JJ+1],CC[II+1][JJ+1],DD[II+1][JJ+1],EE[II+1][JJ+1],FF[II+1][JJ+1];
      double BT[II+1][JJ+1];
      double XTRA,SIP,OM,SUMER,YUN,DNP,DELX,DELR,DR2,SRCT;
      if(IRE!=0 && IRE!=1) 
        {cout<<"ILLEGAL VALUE IRE ="<<IRE<<"  EXECUTION TERMINATED"<<endl;
         return;}
      if(KK!=0 && KK!=1) 
        {cout<<"ILLEGAL VALUE KK ="<<KK<<"  EXECUTION TERMINATED"<<endl;
     return;}
     
      for (I=1;I<=2;I=I+1)
        {BR[I]=1.5E0*EPSR[I]/(2.E0-EPSR[I]); // BOUNDARY CONDITION FUNCTION
         BX[I]=1.5E0*EPSX[I]/(2.E0-EPSX[I]);}// BOUNDARY CONDITION FUNCTION
      for (I=1;I<=II;I=I+1)
        {for (J=1;J<=JJ;J=J+1)
      {BT[I][J]=KT[I][J]+ST[I][J];}}     // EXTINCTION COEFFICIENT
      for (I=1;I<=II;I=I+1)
        {for (J=1;J<=JJ;J=J+1)
      {BT[I][J]=BT[I][J]-A1[I][J]*ST[I][J]/3.E0;}}  // MODIFIED EXTINCTION COEFFICIENT
      if (JJ>1) DELR=R/(JJ-1.E0);
      else DELR=1.E10;                  // FOR 1D SLAB (JJ=1)
      if(II>1) DELX=L/(II-1.E0);
      else DELX=1.E10;                  // FOR 1D CYLINDER (II=1)
      DR2=pow((DELX/DELR),2.);

// COEFFICIENTS FOR S.O.R.

// INTERNAL
      for (I=1;I<=II;I=I+1)
        {
        IM1=I-1+(1/I);            // i-1 with a minimum of 1 at i=1 (to avoid out-of-bounds call)
        IP1=I+1-(I/II);           // i+1 with a maximum of II at i=II (to avoid out-of-bounds call)
        for (J=1;J<=JJ;J=J+1)
        {
            JM1=J-1+(1/J);        // j-1 with a minimum of 1 at j=1 (to avoid out-of-bounds call)  
            JP1=J+1-(J/JJ);       // j+1 with a maximum of JJ at j=JJ (to avoid out-of-bounds call)
            AA[I][J]=2.E0*BT[I][J]/(BT[IM1][J]+BT[I][J]+1.E-16);      // coefficient for G(i-1,j)
            BB[I][J]=2.E0*BT[I][J]/(BT[IP1][J]+BT[I][J]+1.E-16);      // coefficient for G(i+1,j)
            if(KK==0) 
                {CC[I][J]=2.E0*DR2*BT[I][J]/(BT[I][JM1]+BT[I][J]+1.E-16);  // coefficient for G(i,j-1) for rectangle
                DD[I][J]=2.E0*DR2*BT[I][J]/(BT[I][JP1]+BT[I][J]+1.E-16);}  // coefficient for G(i,j+1) for rectangle
            else if (J>1) 
                {CC[I][J]=2.e0*DR2*BT[I][J]/(BT[I][JM1]+BT[I][J]+1.E-16)*(1.E0-.5E0/JM1);  // coefficient for G(i,j-1) for cylinder
                DD[I][J]=2.E0*DR2*BT[I][J]/(BT[I][JP1]+BT[I][J]+1.E-16)*(1.E0+.5E0/JM1);}  // coefficient for G(i,j+1) for cylinder
            else
                {CC[I][J]=0.E0;                // cylinder centerline
                DD[I][J]=2.E0*(KK+1)*DR2;}     // cylinder centerline
            SRCT=3.E0*BT[I][J]*DELX*DELX;
            FF[I][J]=SRCT*(IRE+(1-IRE)*KT[I][J])*SS[I][J];                          // nonhomogeneous/source term (i,j)
            EE[I][J]=SRCT*(1-IRE)*KT[I][J]+AA[I][J]+BB[I][J]+CC[I][J]+DD[I][J];     // coefficient for G(i,j)
            }
        }
// R-WALLS                                    correction to G-coefficients using artificial nodes
      for (I=1;I<=II;I=I+1)
        {
        CC[I][JJ]=CC[I][JJ]+DD[I][JJ];
        XTRA=2.E0*BT[I][JJ]*DELR*BR[2]*DD[I][JJ];
        EE[I][JJ]=EE[I][JJ]+XTRA;
        FF[I][JJ]=FF[I][JJ]+XTRA*SR[2][I];
        DD[I][JJ]=0.E0;
        if(KK==0) 
            {DD[I][1]=CC[I][1]+DD[I][1];
            XTRA=2.E0*BT[I][1]*DELR*BR[1]*CC[I][1];
            EE[I][1]=EE[I][1]+XTRA;
            FF[I][1]=FF[I][1]+XTRA*SR[1][I];
            CC[I][1]=0.E0;}
        }
// X-WALLS                                   correction to G-coefficients using artificial nodes
      for (J=1;J<=JJ;J=J+1)
        {
        BB[1][J]=AA[1][J]+BB[1][J];
        XTRA=2.E0*BT[1][J]*DELX*BX[1]*AA[1][J];
        EE[1][J]=EE[1][J]+XTRA;
        FF[1][J]=FF[1][J]+XTRA*SX[1][J];
        AA[1][J]=0.E0;
        AA[II][J]=AA[II][J]+BB[II][J];
        XTRA=2.E0*BT[II][J]*DELX*BX[2]*BB[II][J];
        EE[II][J]=EE[II][J]+XTRA;
        FF[II][J]=FF[II][J]+XTRA*SX[2][J];
        BB[II][J]=0.E0;
        }

// NORMALIZE COEFFICIENTS
      for (I=1;I<=II;I=I+1)
        {for (J=1;J<=JJ;J=J+1)
        {
            AA[I][J]=AA[I][J]/EE[I][J];
            BB[I][J]=BB[I][J]/EE[I][J];
            CC[I][J]=CC[I][J]/EE[I][J];
            DD[I][J]=DD[I][J]/EE[I][J];
            FF[I][J]=FF[I][J]/EE[I][J];
            }
        }

// S.O.R. ITERATION

      SIP=1.E-6;      // STOPPING CRITERION FOR ITERATION  (see SOR below)
      NUMIT=0;
      ITMAX=800; 
      for (I=1;I<=II;I=I+1)
        {for (J=1;J<=JJ;J=J+1)
        {G[I][J]=0.;}}
      OM=1.4;
// ROUTINE TO OPTIMIZE OVERRELAXATION CONSTANT OM
VII:  SOR(DNP,DNP,YUN,SIP,0,OM,ICONV,ITMAX,NUMIT,OM);
      SUMER=0.E0;
      YUN=0.E0;
      for (J=1;J<=JJ;J=J+1)
          {
          JM1=J-1+(int)(1/J);
          JP1=J+1-(int)(J/JJ);
          for (I=1;I<=II;I=I+1)
         {
             IM1=I-1+(int)(1/I);
             IP1=I+1-(int)(I/II);
             GN[I][J]=OM*(CC[I][J]*GN[I][JM1]+AA[I][J]*GN[IM1][J]+DD[I][J]*G[I][JP1]+BB[I][J]*G[IP1][J]+FF[I][J])+(1.E0-OM)*G[I][J];
             SUMER=SUMER+pow((GN[I][J]-G[I][J]),2.);
             if(GN[I][J]>YUN) YUN=GN[I][J];
             }
      }
 
      for (I=1;I<=II;I=I+1)
        {
        for (J=1;J<=JJ;J=J+1)
      {G[I][J]=GN[I][J];}}
      DNP=SUMER/YUN;

// CONVERGENCE CHECK

      if(ICONV==0) goto VII;
      if(NUMIT>ITMAX) cout<<"          ITERATION DID NOT CONVERGE!"<<endl;       
      cout<<"     NUMBER OF ITERATIONS:"<<NUMIT<<"  2-NORM ERROR:  "<<DNP<<endl;

// CALCULATION OF WALL FLUXES

      for (I=1;I<=II;I=I+1)
        {
        if(KK==0) QR[1][I]=(SR[1][I]-G[I][1])/3.E0*BR[1];
        QR[2][I]=(G[I][JJ]-SR[2][I])/3.E0*BR[2];
        }
        for (J=1;J<=JJ;J=J+1)
      {
          QX[1][J]=(SX[1][J]-G[1][J])/3.E0*BX[1];
          QX[2][J]=(G[II][J]-SX[2][J])/3.E0*BX[2];
      }
}
