File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter15/P1sor.f90
!*******************************************************************************************************************

!*******************************************************************************************************************
    SUBROUTINE SOR(DELNP,DELNE,YUN,SIP,NPRT,OM,ICONV,ILIMIT,ITP,OME,IO)
!
! SUBROUTINE SOR IS AN IMPLEMENTATION OF ALGORITHM 9-6.1 GIVEN IN
! *APPLIED ITERATIVE METHODS* BY LOUIS A. HAGEMAN AND DAVID M. YOUNG,
! ACADEMIC PRESS, 1981.
!
! SOR COMPUTES THE OVERRELAXATION PARAMETER OMEGA AND MEASURES THE
! ITERATION ERROR VECTOR FOR THE SUCCESSIVE OVERRELAXATION METHOD.
! THIS SUBROUTINE MUST BE ENTERED BEFORE EVERY SOR ITERATION. ON EXIT,
! OM IS THE VALUE OF OMEGA TO USE ON THE NEXT ITERATION.
!
!  ITP    = # OF ITERATION (=0 ON FIRST ENTRY)
!  OME    = OLD (OR INITIAL) VALUE FOR OMEGA
!  ILIMIT = UPPER LIMIT OF ITERATIONS
!  IO     = OUTPUT UNIT FOR PRINTING
! REMARK 1: SET OME=1.0 INITIALLY UNLESS SOME A-PRIORI INFORMATION IS
!       KNOWN.
! REMARK 2: IF FIXED VALUE OF OMEGA IS TO BE USED SET OME TO THE
!       NEGATIVE OF DESIRED VALUE.
! REMARK 3: AFTER FIRST ENTRY USER SHOULD NOT MODIFY ANY VARIABLES
!       EXCEPT DELNE,DELNP,YUN,SIP, AND NPRT.
!  NPRT   = PRINT CONTROL: =0 PRINTING ONLY AFTER CONVERGENCE
!              =1 PRINTING AFTER EVERY ITERATION.
!  DELNP  = THE 2-NORM OF THE DIFFERENCE VECTOR,EQ. 9-4.1.
!  DELNE  = THE BETA-NORM OF THE DIFFERENCE VECTOR.
!  YUN    = THE ETA-NORM OF THE LATEST SOLUTION VECTOR.
!  SIP    = STOPPING CRITERION NUMBER, ZETA, EQ. 9-5.17.
!  OM     = VALUE OF OMEGA FOR NEXT ITERATION
!  ICONV  = CONVERGENCE INDICATOR: =0 NO CONVERGENCE
!                  =1 CONVERGENCE
!                  =10 ILIMIT EXCEEDED
!  ITP    = ITERATION COUNTER.
!  DELNE  = ON EXIT GIVES ESTIMATE OF ITERATION ERROR (CF. SIP)
!
! WHENEVER OMEGA IS CHANGED AND NPRT=1, THE FOLLOWING IS PRINTED:
!  OMEG P. = NEW UNCORRECTED ESTIMATE OF OMEGA;
!  OMEG U. = NEW OMEGA TO BE USED AFTER TAU-TEST, EQ. 9-5.22;
!  P-HAT   = VALUE DEFINED BY EQ. 9-6.2
!  P-STAR  = VALUE DEFINED BY EQ. 9-5.20
!  MU      = ESTIMATE OF SPECTRAL RADIUS OF JACOBI MATRIX
!
!
    IMPLICIT DOUBLE PRECISION (A-H,O-Z)
    INTEGER P,PS,PH
    DOUBLE PRECISION TAU(8)
    DATA TAU/1.6,1.8,1.9,1.95,1.975,1.985,1.990,1.995/
    ICONV=0
    EPS=1.
    XC=1.
    IPWM=0
    IF(ITP.GT.0) GOTO 130
!
! INITIALIZE
    P=-1
    IS=0
    Z=DABS(OME)
    IF(Z.LT.1..OR.Z.GT.2.) OME=1.
    XMUP=0.
    IF(Z.GT.1.) XMUP=2.*DSQRT(Z-1.)/Z
    OMEP=OME
    DELNP=1.
    INPRT=0
    R=1.
    FF=.75
    PSPP=.5
    RSPP=.0001
!
! NEXT ITERATION
10   ITP=ITP+1
    P=P+1
    DELNO=DELNP
    IF(P.GT.0) GOTO 80
! INITIALIZE FOR NEW ESTIMATE OF OMEGA
    ICS=0
    IS=IS+1
    PH=3
    PS=6
    OME=OMEP
    IF(IS.GT.8) IS=8
    TAUS=TAU(IS)
    IF(OME.GT.TAUS) OME=TAUS
    IF(OMEP.LT.0.) OME=-OMEP
    XOM1=OME-1.
    XC1=XOM1/(2.-OME)
    IPH=INT(XC1)
    IF(IPH.GT.PH) PH=IPH
    XOCR=1.
    IF(XOM1.GT.0.) XOCR=DLOG(XOM1)
    DO 20 I=PS,5000
    Z=FLOAT(I)
    J=I-1
    IF(Z*XOM1**J.LT.PSPP) GOTO 30
20   CONTINUE
    I=5000
30   PS=I
    IF(OMEP.GT.0.)  GOTO 40
    PS=10000
    GOTO 50
40   IF(XOM1.GT.0.) GOTO 50
    PH=2
    PS=3
    IS=IS-1
50   XWDEL=RSPP
    IF(OME.LE.1.9) GOTO 60
    Z=((2.-OME)**2)*.01
    IF(Z.LT.RSPP) XWDEL=Z
60   IPWM=1
70   FORMAT(1H0,8HOMEG P.=,E11.4,11H   OMEG U.=,E11.4,9H   P-HAT=, &
        I3,10H   P-STAR=,I5,6H   MU=,E11.4)
!
! CLEAN UP BEFORE EXIT
80   DELNE=EPS
    ITPP=ITP-1
    IF(ITPP.GE.ILIMIT) ICONV=10
    IF(ICONV.GT.0) GOTO 190
    IF(ITP.EQ.1) WRITE(IO,85)
85   FORMAT(1H0,31HINITIAL ESTIMATE USED FOR OMEGA)
    IF(ITP.EQ.1) GOTO 110
    IF(NPRT.EQ.0) GOTO 120
90   WRITE(IO,100) ITPP,R,XC,EPS,ICONV
100   FORMAT(1H ,2HI=,I4,5H   R=,E11.4,6H   CR=,E11.4,7H   EPS=,E11.4, &
               8H  ICONV=,I3)
110   IF(IPWM.EQ.1) WRITE(IO,70) OMEP,OME,PH,PS,XMUP
    IF(PS.GE.10000.AND.ICONV.GT.0) GOTO 200
120   OM=OME
    RETURN
!
! STOPPING TEST
130   RO=R
    R=DELNP/DELNO
    H=R
    IF(ITP.EQ.2) RESDS=DELNP
    IF(P.LT.PH) GOTO 10
    IF(R.GE.1.) GOTO 10
    IF(R.GT.XOM1) GOTO 140
    ICIS=ITP
    H=XOM1
    ICS=ICS+1
140   EPS=DELNE/(YUN*(1.-H))
    IF(XOM1.GT.0.) XC=DLOG(R)/XOCR
    IF(EPS.LT.SIP) ICONV=1
!
! PARAMETER CHANGE TEST
150   IF(P.LT.PS) GOTO 10
    IF(ICS.EQ.0) GOTO 160
    ITPD=ITP-ICIS
! THIS TEST INVOLVING ICS AND ITPD IS NOT INCLUDED IN ALG. 9-6.1.
    IF(ICS.LT.3.AND.ITPD.GT.40) GOTO 160
    GOTO 10
160   IF(OME.GT.1.) GOTO 170
    Z=1.-R
    OMEP=2./(1.+DSQRT(Z))
    P=-1
    XMUP=DSQRT(R)
    GOTO 10
170   Z=XOM1**FF
    IF(R.LT.Z) GOTO 10
    DELR=RO-R
    Z=-10.*XWDEL
    IF(DELR.LT.XWDEL.AND.DELR.GE.Z) GOTO 180
    IF(IS.GT.2) GOTO 10
    Z=XOM1**.1
    IF(R.LT.Z) GOTO 10
180   XMUP=(R+XOM1)/(OME*DSQRT(R))
    Z=1.-XMUP*XMUP
    OMEP=2./(1.+DSQRT(Z))
    P=-1
    GOTO 10
!
! PRINT FINAL ESTIMATE FOR OMEGA IF NPRT=0
190   IF(INPRT.NE.0) GOTO 90
    IF(PS.GE.10000) GOTO 90
    IF(NPRT.EQ.1) GOTO 90
    WRITE(IO,195)
195   FORMAT(1H0,17HITERATION SUMMARY)
    INPRT=1
    WRITE(IO,70) OMEP,OME,PH,PS,XMUP
    GOTO 90
!
! IF OMEGA IS FIXED, GIVE ESTIMATE OF ITS WORTH.
200   IF(INPRT.NE.0) GOTO 120
    INPRT=1
    DELNP=-1.
    IF(R.LT.1.) GOTO 250
210   WRITE(IO,220) OME
220   FORMAT(1H0,35HNUMERICAL RESULTS IMPLY THAT OMEGA=,E11.4,&
        47H IS GREATER THAN OR EQUAL TO THE OPTIMAL VALUE.)
230   WRITE(IO,240)
240   FORMAT(1H0)
    GOTO 120
250   IPRED=1
    IF(ICS.EQ.0) GOTO 260
    ITPD=ITP-ICIS-1
    IF(ICS.LT.3.AND.ITPD.GT.40) GOTO 260
    GOTO 210
260   Z=.0001
    ZZ=-.001
    DELR=RO-R
    IF(DELR.LE.Z.AND.DELR.GE.ZZ) IPRED=2
    IF(OME.EQ.1.) GOTO 290
    XMUP=(R+XOM1)/(OME*DSQRT(R))
270   Z=1.-XMUP*XMUP
    DELNP=2./(1.+DSQRT(Z))
    WRITE(IO,280) DELNP
280   FORMAT(1H0,'NUMERICAL RESULTS INDICATE THAT THE OPTIMAL OMEGA' &
        ,' IS ABOUT ',E11.4)
    IF(IPRED.EQ.1) WRITE(IO,300)
    IF(IPRED.EQ.2) WRITE(IO,310)
    Z=1.
    IF(IPRED.EQ.1) Z=-1.
    DELNP=Z*DELNP
    GOTO 230
290   XMUP=DSQRT(R)
    GOTO 270
300   FORMAT(1H ,30HTHIS ESTIMATE IS QUESTIONABLE.)
310   FORMAT(1H ,28HTHIS ESTIMATE IS REASONABLE.)
    END

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter15/P1sor.cpp
//*******************************************************************************************************************
    void SOR(double& DELNP,double& DELNE,double YUN,double SIP,int NPRT,double& OM,int& ICONV,int ILIMIT,int& ITP,double& OME)
{
// SUBROUTINE SOR IS AN IMPLEMENTATION OF ALGORITHM 9-6.1 GIVEN IN
// *APPLIED ITERATIVE METHODS* BY LOUIS A. HAGEMAN AND DAVID M. YOUNG,
// ACADEMIC PRESS, 1981.

// SOR COMPUTES THE OVERRELAXATION PARAMETER OMEGA AND MEASURES THE
// ITERATION ERROR VECTOR FOR THE SUCCESSIVE OVERRELAXATION METHOD.
// THIS SUBROUTINE MUST BE ENTERED BEFORE EVERY SOR ITERATION. ON EXIT,
// OM IS THE VALUE OF OMEGA TO USE ON THE NEXT ITERATION.

//  ITP    = # OF ITERATION (=0 ON FIRST ENTRY)
//  OME    = OLD (OR INITIAL) VALUE FOR OMEGA
//  ILIMIT = UPPER LIMIT OF ITERATIONS
// REMARK 1: SET OME=1.0 INITIALLY UNLESS SOME A-PRIORI INFORMATION IS
//       KNOWN.
// REMARK 2: IF FIXED VALUE OF OMEGA IS TO BE USED SET OME TO THE
//       NEGATIVE OF DESIRED VALUE.
// REMARK 3: AFTER FIRST ENTRY USER SHOULD NOT MODIFY ANY VARIABLES
//       EXCEPT DELNE,DELNP,YUN,SIP, AND NPRT.
//  NPRT   = PRINT CONTROL: =0 PRINTING ONLY AFTER CONVERGENCE
//              =1 PRINTING AFTER EVERY ITERATION.
//  DELNP  = THE 2-NORM OF THE DIFFERENCE VECTOR,EQ. 9-4.1.
//  DELNE  = THE BETA-NORM OF THE DIFFERENCE VECTOR.
//  YUN    = THE ETA-NORM OF THE LATEST SOLUTION VECTOR.
//  SIP    = STOPPING CRITERION NUMBER, ZETA, EQ. 9-5.17.
//  OM     = VALUE OF OMEGA FOR NEXT ITERATION
//  ICONV  = CONVERGENCE INDICATOR: =0 NO CONVERGENCE
//                  =1 CONVERGENCE
//                  =10 ILIMIT EXCEEDED
//  ITP    = ITERATION COUNTER.
//  DELNE  = ON EXIT GIVES ESTIMATE OF ITERATION ERROR (CF. SIP)

// WHENEVER OMEGA IS CHANGED AND NPRT=1, THE FOLLOWING IS PRINTED:
//  OMEG P. = NEW UNCORRECTED ESTIMATE OF OMEGA;
//  OMEG U. = NEW OMEGA TO BE USED AFTER TAU-TEST, EQ. 9-5.22;
//  P-HAT   = VALUE DEFINED BY EQ. 9-6.2
//  P-STAR  = VALUE DEFINED BY EQ. 9-5.20
//  MU      = ESTIMATE OF SPECTRAL RADIUS OF JACOBI MATRIX

    int P,PS,PH,I,J,IPWM,IS,INPRT,IPH,ITPP,ICS,ICIS,ITPD,IPRED;
    double TAU[9]={0.0,1.6,1.8,1.9,1.95,1.975,1.985,1.990,1.995};
    double EPS,XC,Z,XMUP,OMEP,R,FF,PSPP,RSPP,DELNO,TAUS,XOM1,XC1,XOCR,XWDEL,RO,H,RESDS,DELR,ZZ;
    
    ICONV=0;
    EPS=1.;
    XC=1.;
    IPWM=0;
    if(ITP>0) goto XIII;

// INITIALIZE
    P=-1;
    IS=0;
    Z=fabs(OME);
    if (Z<1.||Z>2.) OME=1.;
    XMUP=0.;
    if(Z>1.) XMUP=2.*sqrt(Z-1.)/Z;
    OMEP=OME;
    DELNP=1.;
    INPRT=0;
    R=1.;
    FF=.75;
    PSPP=.5;
    RSPP=.0001;

// NEXT ITERATION
I:  ITP=ITP+1;
    P=P+1;
    DELNO=DELNP;
    if(P>0) goto VIII;
// INITIALIZE FOR NEW ESTIMATE OF OMEGA
    ICS=0;
    IS=IS+1;
    PH=3;
    PS=6;
    OME=OMEP;
    if(IS>8) IS=8;
    TAUS=TAU[IS];
    if(OME>TAUS) OME=TAUS;
    if(OMEP<0.) OME=-OMEP;
    XOM1=OME-1.;
    XC1=XOM1/(2.-OME);
    IPH=(int)XC1;
    if(IPH>PH) PH=IPH;
    XOCR=1.;
    if(XOM1>0.) XOCR=log(XOM1);
    for (I=PS;I<=5000;I=I+1)
     {
     Z=(double)I;
     J=I-1;
     if((Z*pow(XOM1,J))<PSPP) goto III;
     }
    I=5000;
III:PS=I;
    if(OMEP>0.)  goto IV;
    PS=10000;
    goto V;
IV: if(XOM1>0.) goto V;
    PH=2;
    PS=3;
    IS=IS-1;
V:  XWDEL=RSPP;
    if(OME<=1.9) goto VI;
    Z=(pow((2.-OME),2.))*.01;
    if(Z<RSPP) XWDEL=Z;
VI: IPWM=1;

// CLEAN UP BEFORE EXIT
VIII:  DELNE=EPS;
    ITPP=ITP-1;
    if(ITPP>=ILIMIT) ICONV=10;
    if(ICONV>0) goto XIX;
    if(ITP==1) cout<<"0INITIAL ESTIMATE USED FOR OMEGA"<<endl;
    if(ITP==1) goto XI;
    if(NPRT==0) goto XII;
IX:   cout<<" I= "<<ITPP<<"   R="<<R<<"   CR= "<<XC<<"   EPS= "<<EPS<<"   ICONV= "<<ICONV<<endl;
XI: if(IPWM==1) cout<<"0OMEG P.= "<<OMEP<<"   OMEG U.= "<<OME<<"   P-HAT= "<<PH<<"   P-STAR= "<<PS<<"   MU= "<<XMUP<<endl;
    if(PS>=10000&&ICONV>0) goto XX;
XII: OM=OME;
return;

// STOPPING TEST
XIII:   RO=R;
    R=DELNP/DELNO;
    H=R;
    if(ITP==2) RESDS=DELNP;
    if(P<PH) goto I;
    if(R>=1.) goto I;
    if(R>XOM1) goto XIV;
    ICIS=ITP;
    H=XOM1;
    ICS=ICS+1;
XIV:   EPS=DELNE/(YUN*(1.-H));
    if(XOM1>0.) XC=log(R)/XOCR;
    if(EPS<SIP) ICONV=1;

// PARAMETER CHANGE TEST
XV:   if(P<PS) goto I;
    if(ICS==0) goto XVI;
    ITPD=ITP-ICIS;
// THIS TEST INVOLVING ICS AND ITPD IS NOT INCLUDED IN ALG. 9-6.1.
    if(ICS<3&&ITPD>40) goto XVI;
    goto I;
XVI:   if(OME>1.) goto XVII;
    Z=1.-R;
    OMEP=2./(1.+sqrt(Z));
    P=-1;
    XMUP=sqrt(R);
    goto I;
XVII:   Z=pow(XOM1,FF);
    if(R<Z) goto I;
    DELR=RO-R;
    Z=-10.*XWDEL;
    if(DELR<XWDEL&&DELR>=Z) goto XVIII;
    if(IS>2) goto I;
    Z=pow(XOM1,.1);
    if(R<Z) goto I;
XVIII:   XMUP=(R+XOM1)/(OME*sqrt(R));
    Z=1.-XMUP*XMUP;
    OMEP=2./(1.+sqrt(Z));
    P=-1;
    goto I;

// PRINT FINAL ESTIMATE FOR OMEGA IF NPRT=0
XIX:   if(INPRT!=0) goto IX;
    if(PS>=10000) goto IX;
    if(NPRT==1) goto IX;
    cout<<"0ITERATION SUMMARY"<<endl;
    INPRT=1;
    cout<<"0OMEG P.= "<<OMEP<<"   OMEG U.= "<<OME<<"   P-HAT= "<<PH<<"   P-STAR= "<<PS<<"   MU= "<<XMUP<<endl;
    goto IX;

// IF OMEGA IS FIXED, GIVE ESTIMATE OF ITS WORTH.
XX:   if(INPRT!=0) goto XII;
    INPRT=1;
    DELNP=-1.;
    if(R<1.) goto XXV;
XXI:   cout<<"0NUMERICAL RESULTS IMPLY THAT OMEGA= "<<OME<<" IS GREATER THAN OR EQUAL TO THE OPTIMAL VALUE."<<endl;
XXIII:   cout<<"0"<<endl;
    goto XII;
XXV:   IPRED=1;
    if(ICS==0) goto XXVI;
    ITPD=ITP-ICIS-1;
    if(ICS<3&&ITPD>40) goto XXVI;
    goto XXI;
XXVI:   Z=.0001;
    ZZ=-.001;
    DELR=RO-R;
    if(DELR<=Z&&DELR>=ZZ) IPRED=2;
    if(OME==1.) goto XXIX;
    XMUP=(R+XOM1)/(OME*sqrt(R));
XXVII:   Z=1.-XMUP*XMUP;
    DELNP=2./(1.+sqrt(Z));
    cout<<"0NUMERICAL RESULTS INDICATE THAT THE OPTIMAL OMEGA IS ABOUT "<<DELNP<<endl;
    if(IPRED==1) cout<<" THIS ESTIMATE IS QUESTIONABLE."<<endl;
    if(IPRED==2) cout<<" THIS ESTIMATE IS REASONABLE"<<endl;
    Z=1.;
    if(IPRED==1) Z=-1.;
    DELNP=Z*DELNP;
    goto XXIII;
XXIX: XMUP=sqrt(R);
    goto XXVII;
}
