File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_07/semigrxch.f90
! IDENTICAL TO #21
      R=ARG(1)
      X=ARG(2)
      XX=0.5*X/R
      VIEW=(XX+0.5)/SQRT(1.+XX*XX)
      RETURN
 32   IF(NARG.NE.2) GOTO 200
      H=ARG(1)
      W=ARG(2)
      HW=H/W
      VIEW=SQRT(1.+HW*HW)-H
      RETURN
 33   IF(NARG.NE.2) GOTO 200
      H=ARG(1)
      W=ARG(2)
      HW=H/W
      VIEW=0.5*(1.+HW-SQRT(1.+HW*HW))
      RETURN
 34   IF(NARG.NE.1) GOTO 200
      ALPHA2=ARG(1)*PI/360.
      VIEW=1.-SIN(ALPHA2)
      RETURN
 35   IF(NARG.NE.2) GOTO 200
      R=ARG(1)
      S=ARG(2)
      X=1+0.5*S/R
      VIEW=(ASIN(1./X)+SQRT(X*X-1.)-X)/PI
      RETURN
 36   IF(NARG.NE.3) GOTO 200
      R1=ARG(1)
      R2=ARG(2)
      S=ARG(3)
      RR=R2/R1
      SS=S/R1
      C=1.+RR+SS
      VIEW=(PI+SQRT(C*C-(RR+1.)**2)-SQRT(C*C-(RR-1.)**2) &
             +(RR-1)*ACOS((RR-1.)/C)-(RR+1)*ACOS((RR+1.)/C))/(2.*PI)
      RETURN
 37   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      B1=ARG(2)
      B2=ARG(3)
      BB1=B1/A
      BB2=B2/A
      VIEW=(ATAN(BB1)-ATAN(BB2))/(2.*PI)
      RETURN
 38   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      B=ARG(2)
      C=ARG(3)
      X=A/C
      Y=B/C
      if(abs(x)<0.002 .or. abs(y)<0.002) Then
        view=0.
        return
        endif
      RTX=SQRT(1.+X*X)
      RTY=SQRT(1.+Y*Y)
      RT=SQRT(1.+X*X+Y*Y)
      VIEW=(LOG(RTX*RTY/RT)+X*RTY*ATAN(X/RTY)+Y*RTX*ATAN(Y/RTX) &
                         -X*ATAN(X)-Y*ATAN(Y))*2./(PI*X*Y)
      RETURN
 39   IF(NARG.NE.3) GOTO 200
      H=ARG(1)
      L=ARG(2)
      W=ARG(3)
      HH=H/L
      WW=W/L
      W2=WW*WW
      H2=HH*HH
      HW2=H2+W2
      HW=SQRT(H2+W2)
      H12=H2+1.
      W12=W2+1.
      C1=W12*H12/(H12+W2)
      C2=W2*(H12+W2)/W12/HW2
      C3=H2*(H12+W2)/H12/HW2
      VIEW=(WW*ATAN(1./WW)+HH*ATAN(1./HH)-HW*ATAN(1./HW) &
         +.25*(LOG(C1)+W2*LOG(C2)+H2*LOG(C3)))/(PI*WW)
      RETURN
 40   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      R1=ARG(2)
      R2=ARG(3)
      X=1.+(A*A+R2*R2)/(R1*R1)
      VIEW=0.5*(X-SQRT(X*X-4.*(R2/R1)**2))
      RETURN
 41   IF(NARG.NE.3) GOTO 200
      L=ARG(1)
      R1=ARG(2)
      R2=ARG(3)
      RR=R1/R2
      BL=L/R2
      AA=BL*BL+RR*RR-1.
      BB=BL*BL-RR*RR+1.
      VIEW=BB/(8.*RR*BL)+(ACOS(AA/BB) &
        -SQRT(((AA+2.)/RR)**2-4.)/(2.*BL)*ACOS(AA*RR/BB) &
        -AA/(2.*RR*BL)*ASIN(RR))/(2.*PI)
      RETURN
 42   IF(NARG.NE.2) GOTO 200
      H=ARG(1)
      R=ARG(2)
      HH=0.5*H/R
      VIEW=1.+HH-SQRT(1.+HH*HH)
      RETURN
 43   IF(NARG.NE.2) GOTO 200
      H=ARG(1)
      R=ARG(2)
      HH=0.5*H/R
      VIEW=2.*HH*(SQRT(1.+HH*HH)-H)
      RETURN
 44   IF(NARG.NE.3) GOTO 200
      H=ARG(1)
      R1=ARG(2)
      R2=ARG(3)
      RR=R2/R1
      HH=H/R1
      AA=HH*HH+4.*RR*RR
      BB=4.*(RR*RR-1.)
      VIEW=1.-1./RR-(SQRT(AA)-HH)/(4.*RR)+(2./RR*ATAN(SQRT(BB)/HH) &
        -HH/(2.*RR)*(SQRT(AA)/HH*ASIN((HH*HH*(1.-2./RR/RR)+BB)/(AA-4.)) &
        -ASIN((RR*RR-2.)/RR/RR)))/PI
      RETURN
 45   IF(NARG.NE.2) GOTO 200
      H=ARG(1)
      R1=ARG(2)
      R2=ARG(3)
      RR=R2/R1
      HH=H/R1
      AA=HH*HH+RR*RR-1.
      BB=HH*HH-RR*RR+1.
      CC=HH*HH+RR*RR+1.
      VIEW=1.-AA/(4.*HH)-(ACOS(BB/AA) &
        -SQRT(CC*CC-4.*RR*RR)/(2.*HH)*ACOS(BB/RR/AA) &
        -BB/(2.*HH)*ASIN(1./RR))/PI
      RETURN
 46   IF(NARG.NE.3) GOTO 200
      H=ARG(1)
      R1=ARG(2)
      R2=ARG(3)
      RR=R2/R1
      HH=H/R1
      AA=1.-RR*RR-HH*HH
      BB=1.-RR*RR+HH*HH
      CC=1.+HH*HH+RR*RR
      X=SQRT(1.-RR*RR)
      Y=RR*AA/BB
      VIEW=(RR*(ATAN(X/HH)-ATAN(2.*X/HH))+0.25*HH*(ASIN(2.*RR*RR-1.)-ASIN(RR)) &
        +0.25*X*X/HH*(0.5*PI+ASIN(RR))-0.25*SQRT(CC*CC-4.*RR*RR)/HH*(0.5*PI+ASIN(Y)) &
        +0.25*SQRT(4.+HH*HH)*0.5*PI+ASIN(1.-2.*RR*RR*HH*HH/(4.*X*X+HH*HH)))/PI
      RETURN
 47   IF(NARG.NE.3) GOTO 200
      D=ARG(1)
      L1=ARG(2)
      L2=ARG(3)
      D1=D/L1
      D2=D/L2
      VIEW=0.25*ATAN(1./SQRT(D1*D1+D2*D2+D1*D1*D2*D2))/PI
      RETURN
 48   IF(NARG.NE.2) GOTO 200
      A=ARG(1)
      R=ARG(2)
      RR=R/A
      VIEW=0.5*(1.-1./SQRT(1.+RR*RR))
      RETURN
 49   IF(NARG.NE.2) GOTO 200
      A=ARG(1)
      R=ARG(2)
      RR=R/A
      VIEW=1./SQRT(1.+RR*RR)
      RETURN
 50   IF(NARG.NE.4) GOTO 200
      R1=ARG(1)
      R2=ARG(2)
      S=ARG(3)
      OM=ARG(4)
      SS=S/R1
      RR=R2/R1
      A=ASIN(1./(SS+1.))*180./PI
      IF(OM<A) WRITE(*,*) 'Formula only valid for OM > ',A,'deg'
      OM=OM*PI/180.
      SR=1.+SS+RR/TAN(OM)
      VIEW=0.5*(1.-SR/SQRT(SR*SR+RR*RR))
      RETURN
 51   IF(NARG.NE.2) GOTO 200
      D=ARG(1)
      S=ARG(2)
      SS=D/S
      VIEW=SS*ACOS(SS)+1.-SQRT(1.-SS*SS)
      RETURN
100   WRITE(*,101) NO
101   FORMAT(1X,'*** ILLEGAL VALUE FOR NO (NO =',I2, &
                '), MUST BE 1<=NO>=51 ***')
      VIEW=0.
      RETURN
200   WRITE(*,201) NARG,NO
201   FORMAT(1X,'*** WRONG VALUE OF NARG (NARG =',I2,') FOR NO =',I3, &
               ' ***')
      VIEW=0.
      RETURN
      END

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_07/bandmxchdf.cpp
// IDENTICAL TO #21
      R=ARG[1];
      X=ARG[2];
      XX=0.5*X/R;
      if(XX>65000.0)
    {VIEW=0.;
    return VIEW;}
      VIEW=(XX*XX+0.5)/sqrt(1.+XX*XX)-XX;
      return VIEW;}
  case 32:
      {if(NARG!=2) goto ii;
      H=ARG[1];
      W=ARG[2];
      HW=H/W;
      VIEW=sqrt(1.+HW*HW)-HW;
      return VIEW;}
  case 33:
      {if(NARG!=2) goto ii;
      H=ARG[1];
      W=ARG[2];
      HW=H/W;
      VIEW=0.5*(1.+HW-sqrt(1.+HW*HW));
      return VIEW;}
  case 34:
      {if(NARG!=1) goto ii;
      if(ARG[1]>180.)
        {VIEW=0.;
    return VIEW;}
      ALPHA2=ARG[1]*PI/360.;
      VIEW=1.-sin(ALPHA2);
      return VIEW;}
  case 35:
      {if(NARG!=2) goto ii;
      R=ARG[1];
      S=ARG[2];
      X=1+0.5*S/R;
      VIEW=(asin(1./X)+sqrt(X*X-1.)-X)/PI;
      return VIEW;}
  case 36:
      {if(NARG!=3) goto ii;
      R1=ARG[1];
      R2=ARG[2];
      S=ARG[3];
      RR=R2/R1;
      SS=S/R1;
      C=1.+RR+SS;
      VIEW=(PI+sqrt(C*C-pow((RR+1.),2))-sqrt(C*C-pow((RR-1.),2))
             +(RR-1)*acos((RR-1.)/C)-(RR+1)*acos((RR+1.)/C))/(2.*PI);
      return VIEW;}
  case 37:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      B1=ARG[2];
      B2=ARG[3];
      BB1=B1/A;
      BB2=B2/A;
      VIEW=(atan(BB1)-atan(BB2))/(2.*PI);
      return VIEW;}
  case 38:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      B=ARG[2];
      C=ARG[3];
      X=A/C;
      Y=B/C;
      if(X<0.002 || Y<0.002)
        {VIEW=0.0;
    return VIEW;}
      RTX=sqrt(1.+X*X);
      RTY=sqrt(1.+Y*Y);
      RT=sqrt(1.+X*X+Y*Y);
      VIEW=(log(RTX*RTY/RT)+X*RTY*atan(X/RTY)+Y*RTX*atan(Y/RTX)
                         -X*atan(X)-Y*atan(Y))*2./(PI*X*Y);
      return VIEW;}
  case 39:
      {if(NARG!=3) goto ii;
      H=ARG[1];
      L=ARG[2];
      W=ARG[3];
      HH=H/L;
      WW=W/L;
      W2=WW*WW;
      H2=HH*HH;
      HW2=H2+W2;
      HW=sqrt(H2+W2);
      H12=H2+1.;
      W12=W2+1.;
      C1=W12*H12/(H12+W2);
      C2=W2*(H12+W2)/W12/HW2;
      C3=H2*(H12+W2)/H12/HW2;
      VIEW=(WW*atan(1./WW)+HH*atan(1./HH)-HW*atan(1./HW)
         +.25*(log(C1)+W2*log(C2)+H2*log(C3)))/(PI*WW);
      return VIEW;}
  case 40:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      R1=ARG[2];
      R2=ARG[3];
      RR1=R1/A;
      RR2=R2/A;
      X=1.+(1.+RR2*RR2)/(RR1*RR1);
      VIEW=0.5*(X-sqrt(X*X-4.*pow((R2/R1),2)));
      return VIEW;}
  case 41:
      {if(NARG!=3) goto ii;
      L=ARG[1];
      R1=ARG[2];
      R2=ARG[3];
      RR=R1/R2;
      if(RR>1.)
       {cout<<"R2 MUST BE LESS THAN R1"<<endl;
       VIEW=0.;
       return VIEW;}
      BL=L/R2;
      if(BL>1000.)
       {VIEW=0.;
       return VIEW;}
      AA=BL*BL+RR*RR-1.;
      BB=BL*BL-RR*RR+1.;
      VIEW=BB/(8.*RR*BL)+(acos(AA/BB)
        -sqrt(pow(((AA+2.)/RR),2)-4.)/(2.*BL)*acos(AA*RR/BB)
        -AA/(2.*RR*BL)*asin(RR))/(2.*PI);
      return VIEW;}
  case 42:
      {if(NARG!=2) goto ii;
      H=ARG[1];
      R=ARG[2];
      HH=0.5*H/R;
      VIEW=1.+HH-sqrt(1.+HH*HH);
      return VIEW;}
  case 43:
      {if(NARG!=2) goto ii;
      H=ARG[1];
      R=ARG[2];
      HH=0.5*H/R;
        VIEW=2.*HH*(sqrt(1.+HH*HH)-HH);
      return VIEW;}
  case 44:
      {if(NARG!=3) goto ii;
      H=ARG[1];
      R1=ARG[2];
      R2=ARG[3];
      RR=R2/R1;
     if(RR<1.)
    {cout<<"R2 MUST BE GREATER THAN R1"<<endl;
    VIEW=0.;
    return VIEW;}
      HH=H/R1;
      AA=HH*HH+4.*RR*RR;
      BB=4.*(RR*RR-1.);
      VIEW=1.-1./RR-(sqrt(AA)-HH)/(4.*RR)+(2./RR*atan(sqrt(BB)/HH)
        -HH/(2.*RR)*(sqrt(AA)/HH*asin((HH*HH*(1.-2./RR/RR)+BB)/(AA-4.))
        -asin((RR*RR-2.)/RR/RR)))/PI;
      return VIEW;}
  case 45:
        {if(NARG!=3) goto ii;
      H=ARG[1];
      R1=ARG[2];
      R2=ARG[3];
      RR=R2/R1;
      if(RR<1.)
    {cout<<"R2 MUST BE GREATER THAN R1"<<endl;
        VIEW=0.;
    return VIEW;}
      HH=H/R1;
      if(HH>6250.)
    {VIEW=1.;
    return VIEW;}
      AA=HH*HH+RR*RR-1.;
      BB=HH*HH-RR*RR+1.;
      CC=HH*HH+RR*RR+1.;
      VIEW=1.-AA/(4.*HH)-(acos(BB/AA)
        -sqrt(CC*CC-4.*RR*RR)/(2.*HH)*acos(BB/RR/AA)
        -BB/(2.*HH)*asin(1./RR))/PI;
      return VIEW;}
  case 46:
      {if(NARG!=3) goto ii;
      H=ARG[1];
      R1=ARG[2];
      R2=ARG[3];
      RR=R1/R2;
      if(RR>1.)
    {cout<<"R2 MUST BE GREATER THAN R1"<<endl;
    VIEW=0.;
    return VIEW;}
      HH=H/R1;
      AA=1.-RR*RR-HH*HH;
      BB=1.-RR*RR+HH*HH;
      CC=1.+HH*HH+RR*RR;
      X=sqrt(1.-RR*RR);
      Y=RR*AA/BB;
      VIEW=(RR*(atan(X/HH)-atan(2.*X/HH))+0.25*HH*(asin(2.*RR*RR-1.)-asin(RR))
        +0.25*X*X/HH*(0.5*PI+asin(RR))-0.25*sqrt(CC*CC-4.*RR*RR)/HH*(0.5*PI+asin(Y))
    +0.25*sqrt(4.+HH*HH)*(0.5*PI+asin(1.-2.*RR*RR*HH*HH/(4.*X*X+HH*HH))))/PI;
      return VIEW;}
  case 47:
      {if(NARG!=3) goto ii;
      D=ARG[1];
      L1=ARG[2];
      L2=ARG[3];
      D1=D/L1;
      D2=D/L2;
      VIEW=0.25*atan(1./sqrt(D1*D1+D2*D2+D1*D1*D2*D2))/PI;
      return VIEW;}
  case 48:
      {if(NARG!=2) goto ii;
      A=ARG[1];
      R=ARG[2];
      RR=R/A;
      VIEW=0.5*(1.-1./sqrt(1.+RR*RR));
      return VIEW;}
  case 49:
      {if(NARG!=2) goto ii;
      A=ARG[1];
      R=ARG[2];
      RR=R/A;
      VIEW=1./sqrt(1.+RR*RR);
      return VIEW;}
  case 50:
      {if(NARG!=4) goto ii;
      R1=ARG[1];
      R2=ARG[2];
      S=ARG[3];
      OM=ARG[4];
      SS=S/R1;
      RR=R2/R1;
      A=asin(1./(SS+1.))*180./PI;
      if(OM<A) cout<<"Formula only valid for OM > "<<A<<"deg"<<endl;
      OM=OM*PI/180.;
      SR=1.+SS+RR/tan(OM);
      VIEW=0.5*(1.-SR/sqrt(SR*SR+RR*RR));
      return VIEW;}
 case 51:
     {if(NARG!=2) goto ii;
      D=ARG[1];
      S=ARG[2];
      SS=D/S;
      if(SS>1)
    {cout<<"D MUST BE LESS THAN S"<<endl;
    VIEW=0.;
    return VIEW;}
      VIEW=SS*acos(SS)+1.-sqrt(1.-SS*SS);
      return VIEW;}
      }
i:    cout<<"***ILLEGAL VALUE FOR NO (NO ="<<NO<<"), MUST BE 1<=NO>=51 ***"<<endl;
VIEW=0.;
return VIEW;
ii:   cout<<"*** WRONG VALUE OF NARG (NARG ="<<NARG<<") FOR NO ="<<NO<<"***"<<endl;
VIEW=0.;
return VIEW;
}
