File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_07/semigrxch.f90
!******************************************************************************
! View Factor routine
!
      FUNCTION VIEW(NO,NARG,ARG)
!  *************************************************************************
!  *  THIS SUBROUTINE EVALUATES ALL VIEW FACTORS LISTED IN APPENDIX D      *
!  *  NO = CONFIGURATION NUMBER (1 THROUGH 51),                            *
!  *  NARG = NUMBER OF NON-DIMENSIONAL ARGUMENTS FOR VIEW FACTOR,          *
!  *  ARG = ARRAY CONTAINING THE NARG DIFFERENT ARGUMENTS (in alphabetical * 
!  *          order as given in App.D, angles given in degrees),           *
!  *  VIEW = VIEW FACTOR RETURNED BY THE SUBROUTINE                        *
!  *      (FOR NUMBERS 1-9, DF/DL IS GIVEN, WHERE DL IS NONDIMENSIONAL     *
!  *       INFINITESIMAL DIMENSION OF RECEIVING SURFACE).                  *
!  *************************************************************************
      IMPLICIT NONE
      INTEGER      :: NO,NARG
      DOUBLE PRECISION  :: VIEW,PHI,HR,RTA,RTB,XX,YY,Z,ZZ,LL,PHI1,PHI2,XY,RR1,RR2
      DOUBLE PRECISION  :: ARG(NARG),F,PI,H,W,HW,ALPHA2,R,S,X,R1,R2,RR,SS,C
      DOUBLE PRECISION  :: A,B1,B2,BB1,BB2,B,Y,RTX,RTY,RT,L,HH,WW,W2,H2,HW2
      DOUBLE PRECISION  :: H12,W12,C1,C2,C3,AA,BB,BL,L1,L2,D1,D2,OM,CC,D,SR
 
      IF(NO.LT.1.OR.NO.GT.51) GOTO 100
      PI=3.1415926E0
      GOTO (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22, &
            23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41, &
            42,43,44,45,46,47,48,49,50,51), NO
  1   IF(NARG.NE.1) GOTO 200
      PHI=ARG(1)
      VIEW=0.5*COS(PHI*PI/180.)
      RETURN
  2   IF(NARG.NE.2) GOTO 200
      L=ARG(1)
      R=ARG(2)
      RR=R/L
      VIEW=2.*RR/(1.+RR*RR)**2
      RETURN
  3   IF(NARG.NE.2) GOTO 200
      R=ARG(1)
      X=ARG(2)
      XX=X/R
      VIEW=2.*XX/(1.+XX*XX)**2
      RETURN
  4   IF(NARG.NE.3) GOTO 200
      R1=ARG(1)
      R2=ARG(2)
      Z=ARG(3)
      RR=R2/R1
      ZZ=Z/R1
      X=1.+RR*RR+ZZ*ZZ
      VIEW=2.*ZZ*(X-2.*RR*RR)*RR/(X*X-4.*RR*RR)**1.5
      RETURN
  5   IF(NARG.NE.3) GOTO 200
      X=ARG(1)
      Y=ARG(2)
      PHI=ARG(3)
      YY=Y/X
      PHI=PHI*PI/180.
      X=1.+RR*RR+ZZ*ZZ
      VIEW=0.5*YY*SIN(PHI)**2/(1.+YY*YY-2.*YY*COS(PHI))**1.5
      RETURN
  6   IF(NARG.NE.3) GOTO 200
      B=ARG(1)
      R=ARG(2)
      PHI=ARG(3)
      BB=B/R
      PHI=PHI*PI/180.
      VIEW=ATAN(BB)*COS(PHI)/PI
      RETURN
  7   IF(NARG.NE.3) GOTO 200
      L=ARG(1)
      R1=ARG(2)
      R2=ARG(3)
      RR=R1/R2
      BL=L/R1
      AA=BL*BL+RR*RR+1.
      VIEW=2.*RR*BL*BL*AA/(AA*AA-4.*RR*RR)**1.5
      RETURN
  8   IF(NARG.NE.3) GOTO 200
      R1=ARG(1)
      R2=ARG(2)
      X=ARG(3)
      RR=R1/R2
      XX=X/R2
      AA=BL*BL-RR*RR+1.
      BB=BL*BL+RR*RR+1.
      VIEW=2.*XX*AA/(BB*BB-4.*RR*RR)**1.5
      RETURN
  9   IF(NARG.NE.2) GOTO 200
      R=ARG(1)
      X=ARG(2)
      XX=0.5*X/R
      VIEW=1.-0.5*XX*(2.*XX*XX+3.)/(XX*XX+1.)**1.5
      RETURN
 10   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      B=ARG(2)
      C=ARG(3)
      AA=A/C
      BB=B/C
      RTA=SQRT(1.+AA*AA)
      RTB=SQRT(1.+BB*BB)
      VIEW=(AA/RTA*ATAN(BB/RTA)+BB/RTB*ATAN(AA/RTB))/(2.*PI)
      RETURN
 11   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      B=ARG(2)
      C=ARG(3)
      X=A/B
      Y=C/B
      RT=SQRT(AA*AA+BB*BB)
      VIEW=(ATAN(1./Y)-Y/RT*ATAN(1./RT))/(2.*PI)
      RETURN
 12   IF(NARG.NE.2) GOTO 200
      H=ARG(1)
      R=ARG(2)
      HR=H/R
      VIEW=1./(1.+HR*HR)
      RETURN
 13   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      H=ARG(2)
      R=ARG(3)
      HH=H/A
      RR=R/A
      Z=1.+HH*HH+RR*RR
      VIEW=.5*(1.-(Z-2.*RR*RR)/SQRT(ZZ*ZZ-4.*RR*RR))
      RETURN
 14   IF(NARG.NE.3) GOTO 200
      H=ARG(1)
      L=ARG(2)
      R=ARG(3)
      HH=H/L
      RR=R/L
      Z=1.+HH*HH+RR*RR
      VIEW=.5*HH*(Z/SQRT(ZZ*ZZ-4.*RR*RR)-1.)
      RETURN
 15   IF(NARG.NE.3) GOTO 200
      H=ARG(1)
      L=ARG(2)
      R=ARG(3)
      HH=H/R
      LL=L/R
      X=(1.+HH)**2+LL*LL
      Y=(1.-HH)**2+LL*LL
      VIEW=LL/HH*(1./LL*ATAN(LL/SQRT(HH*HH-1.)) &
          +(X-2.*HH)/SQRT(X*Y)*ATAN(SQRT(X/Y*(HH-1.)/(HH+1.))) &
          -ATAN(SQRT((HH-1.)/(HH+1.))))/PI
      RETURN
 16   IF(NARG.NE.2) GOTO 200
      H=ARG(1)
      R=ARG(2)
      VIEW=(R/H)**2
      RETURN
 17   IF(NARG.NE.2) GOTO 200
      H=ARG(1)
      R=ARG(2)
      HH=H/R
      VIEW=(ATAN(SQRT(1./(HH*HH-1.)))-SQRT(HH*HH-1.)/HH/HH)/PI
      RETURN
 18   IF(NARG.NE.3) GOTO 200
      H=ARG(1)
      R=ARG(2)
      PHI=ARG(3)
      PHI=PHI*PI/180.
      VIEW=(R/H)**2*COS(PHI)
      RETURN
 19   IF(NARG.NE.3) GOTO 200
      H=ARG(1)
      L=ARG(2)
      R=ARG(3)
      HH=H/R
      LL=L/R
      IF(HH<-1.) THEN
        VIEW=0.
      ELSEIF(HH<+1.) THEN
        X=LL*LL+HH*HH
        Y=SQRT(X-1.)
        VIEW=(HH/X**1.5*ACOS(-HH/LL/Y)-Y*SQRT(1.-HH*HH)/X &
          -ASIN(Y/LL/LL)+PI/2.)/PI
      ELSE
        X=LL*LL+HH*HH
        VIEW=H/X**1.5
      ENDIF
      RETURN
 20   IF(NARG.NE.3) GOTO 200
      H=ARG(1)
      R=ARG(2)
      Z=ARG(3)
      HH=.5*H/R
      ZZ=.5*Z/R
      VIEW=1.+HH-(ZZ*ZZ+0.5)/SQRT(ZZ*ZZ+1.)-((HH-ZZ)**2+0.5)/SQRT((HH-ZZ)**2+1.)
      RETURN
 21   IF(NARG.NE.2) GOTO 200
      R=ARG(1)
      Z=ARG(2)
      ZZ=Z/R
      VIEW=0.5*((ZZ*ZZ+2.)/SQRT(ZZ*ZZ+4.)-ZZ)
      RETURN
 22   IF(NARG.NE.3) GOTO 200
      R1=ARG(1)
      R2=ARG(2)
      Z=ARG(3)
      RR=R2/R1
      ZZ=Z/R1
      X=1.+RR*RR+ZZ*ZZ
      VIEW=0.5*ZZ*(X/SQRT(X*X-4.*RR*RR)-1.)
      RETURN
 23   IF(NARG.NE.3) GOTO 200
      L=ARG(1)
      X=ARG(2)
      XX=X/L
      PHI=ARG(3)
      PHI=PHI*PI/180.
      VIEW=0.5*(1.+(COS(PHI)-XX)/SQRT(1.+XX*XX-2.*XX*COS(PHI)))
      RETURN
 24   IF(NARG.NE.2) GOTO 200
      PHI1=ARG(1)
      PHI2=ARG(2)
      PHI1=PHI1*PI/180.
      PHI2=PHI2*PI/180.
      VIEW=0.5*(SIN(PHI2)-SIN(PHI1))
      RETURN
 25   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      B=ARG(2)
      R=ARG(3)
      AA=A/R
      BB=B/R
      VIEW=AA/(AA*AA+BB*BB)
      RETURN
 26   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      B=ARG(2)
      C=ARG(3)
      X=A/C
      Y=B/C
      XX=SQRT(1.+X*X)
      YY=SQRT(1.+Y*Y)
      VIEW=(YY*ATAN(X/YY)-ATAN(X)+X*X/XX*ATAN(Y/XX))/(PI*Y)
      RETURN
 27   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      B=ARG(2)
      C=ARG(3)
      X=A/B
      Y=C/B
      XY=X*X+Y*Y
      YY=1.+Y*Y
      VIEW=(ATAN(1/Y)+.5*Y*LOG(Y*Y*(XY+1.)/YY/XY)-Y/SQRT(XY)*ATAN(1./SQRT(XY)))/PI
      RETURN
 28   IF(NARG.NE.4) GOTO 200
      H=ARG(1)
      R=ARG(2)
      S=ARG(3)
      X=ARG(4)
      HH=H/R
      SS=S/R
      XX=X/R
      C=SS*SS+XX*XX
      CC=SQRT(C)
      A=HH*HH+C-1.
      B=HH*HH-C+1.
      VIEW=SS/C*(1.-(ACOS(B/A)-0.5*(SQRT(A*A+4.*HH*HH)*ACOS(B/A/CC)-B*ASIN(1./CC))/HH)) &
           -0.25*A/HH
      RETURN
 29   IF(NARG.NE.1) GOTO 200
      PHI=ARG(1)
      VIEW=0.5*(1.+COS(PHI*PI/180.))
      RETURN
 30   IF(NARG.NE.3) GOTO 200
      A=ARG(1)
      R1=ARG(2)
      R2=ARG(3)
      RR1=R1/A
      RR2=R2/A
      VIEW=RR2*RR2/(1.+RR1*RR1)**1.5
      RETURN
 31   IF(NARG.NE.2) GOTO 200

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_07/bandmxchdf.cpp
//******************************************************************************
// View Factor routine
//
double VIEW(int NO,int NARG,double ARG[])
{
//  *************************************************************************
//  *  THIS SUBROUTINE EVALUATES ALL VIEW FACTORS LISTED IN APPENDIX D      *
//  *  NO = CONFIGURATION NUMBER (1 THROUGH 51),                            *
//  *  NARG = NUMBER OF NON-DIMENSIONAL ARGUMENTS FOR VIEW FACTOR,          *
//  *  ARG = ARRAY CONTAINING THE NARG DIFFERENT ARGUMENTS (in alphabetical *
//  *          order as given in App.D, angles given in degrees),           *
//  *  VIEW = VIEW FACTOR RETURNED BY THE SUBROUTINE                        *
//  *      (FOR NUMBERS 1-9, DF/DL IS GIVEN, WHERE DL IS NONDIMENSIONAL     *
//  *       INFINITESIMAL DIMENSION OF RECEIVING SURFACE).                  *
//  *************************************************************************


double VIEW,PHI,HR,RTA,RTB,XX,YY,Z,ZZ,LL,PHI1,PHI2,XY,RR1,RR2;
double PI,H,W,HW,ALPHA2,R,S,X,R1,R2,RR,SS,C,PHIMAX;
double A,B1,B2,BB1,BB2,B,Y,RTX,RTY,RT,L,HH,WW,W2,H2,HW2;
double H12,W12,C1,C2,C3,AA,BB,BL,L1,L2,D1,D2,OM,CC,D,SR;

if(NO<1 || NO>51) goto i;
PI=3.1415926E0;

switch (NO)
      {
  case 1:
      {if(NARG!=1) goto ii;
      PHI=ARG[1];
      VIEW=0.5*cos(PHI*PI/180.);
      return VIEW;}
  case 2:
      {if(NARG!=2) goto ii;
      L=ARG[1];
      R=ARG[2];
      RR=R/L;
      VIEW=2.*RR/pow((1.+RR*RR),2);
      return VIEW;}
  case 3:
      {if(NARG!=2) goto ii;
      R=ARG[1];
      X=ARG[2];
      XX=X/R;
      VIEW=2.*XX/pow((1.+XX*XX),2);
      return VIEW;}
  case 4:
      {if(NARG!=3) goto ii;
      R1=ARG[1];
      R2=ARG[2];
      Z=ARG[3];
      RR=R2/R1;
      if(RR>1.)
    {cout<<"R2 MUST BE LESS THAN R1"<<endl;
    VIEW=0.;
    return VIEW;}
      ZZ=Z/R1;
      X=1.+RR*RR+ZZ*ZZ;
      VIEW=2.*ZZ*(X-2.*RR*RR)*RR/pow((X*X-4.*RR*RR),1.5);
      return VIEW;}
  case 5:
      {if(NARG!=3) goto ii;
      X=ARG[1];
      Y=ARG[2];
      PHI=ARG[3];
      YY=Y/X;
      PHI=PHI*PI/180.;
      VIEW=0.5*YY*pow(sin(PHI),2)/pow((1.+YY*YY-2.*YY*cos(PHI)),1.5);
      return VIEW;}
  case 6:
      {if(NARG!=3) goto ii;
      B=ARG[1];
      R=ARG[2];
      PHI=ARG[3];
      BB=B/R;
      PHI=PHI*PI/180.;
      VIEW=atan(BB)*cos(PHI)/PI;
      return VIEW;}
  case 7:
      {if(NARG!=3) goto ii;
      L=ARG[1];
      R1=ARG[2];
      R2=ARG[3];
      RR=R1/R2;
      BL=L/R1;
      AA=BL*BL+RR*RR+1.;
      VIEW=2.*RR*BL*BL*AA/pow((AA*AA-4.*RR*RR),1.5);
      return VIEW;}
  case 8:
      {if(NARG!=3) goto ii;
      R1=ARG[1];
      R2=ARG[2];
      X=ARG[3];
      RR=R1/R2;
      XX=X/R2;
      AA=XX*XX-RR*RR+1.;
      BB=XX*XX+RR*RR+1.;
      VIEW=2.*XX*AA/pow((BB*BB-4.*RR*RR),1.5);
      return VIEW;}
  case 9:
      {if(NARG!=2) goto ii;
      R=ARG[1];
      X=ARG[2];
      XX=0.5*X/R;
      if(XX>.5E6)
        {VIEW=0.;
    return VIEW;}
      VIEW=1.-0.5*XX*(2.*XX*XX+3.)/pow((XX*XX+1.),1.5);
      return VIEW;}
  case 10:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      B=ARG[2];
      C=ARG[3];
      AA=A/C;
      BB=B/C;
      RTA=sqrt(1.+AA*AA);
      RTB=sqrt(1.+BB*BB);
      VIEW=(AA/RTA*atan(BB/RTA)+BB/RTB*atan(AA/RTB))/(2.*PI);
      return VIEW;}
  case 11:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      B=ARG[2];
      C=ARG[3];
      X=A/B;
      Y=C/B;
      RT=sqrt(X*X+Y*Y);
      VIEW=(atan(1./Y)-Y/RT*atan(1./RT))/(2.*PI);
      return VIEW;}
  case 12:
      {if(NARG!=2) goto ii;
      H=ARG[1];
      R=ARG[2];
      HR=H/R;
      VIEW=1./(1.+HR*HR);
      return VIEW;}
  case 13:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      H=ARG[2];
      R=ARG[3];
      HH=H/A;
      RR=R/A;
      ZZ=1.+HH*HH+RR*RR;
      VIEW=.5*(1.-(ZZ-2.*RR*RR)/sqrt(ZZ*ZZ-4.*RR*RR));
      return VIEW;}
  case 14:
      {if(NARG!=3) goto ii;
      H=ARG[1];
      L=ARG[2];
      R=ARG[3];
      HH=H/L;
      RR=R/L;
      ZZ=1.+HH*HH+RR*RR;
      VIEW=.5*HH*(ZZ/sqrt(ZZ*ZZ-4.*RR*RR)-1.);
      return VIEW;}
  case 15:
      {if(NARG!=3) goto ii;
      H=ARG[1];
      L=ARG[2];
      R=ARG[3];
      HH=H/R;
      LL=L/R;
      X=pow((1.+HH),2)+LL*LL;
      Y=pow((1.-HH),2)+LL*LL;
      VIEW=LL/HH*(1./LL*atan(LL/sqrt(HH*HH-1.))
      +(X-2.*HH)/sqrt(X*Y)*atan(sqrt(X/Y*(HH-1.)/(HH+1.)))
      -atan(sqrt((HH-1.)/(HH+1.))))/PI;
      return VIEW;}
  case 16:
      {if(NARG!=2) goto ii;
      H=ARG[1];
      R=ARG[2];
      VIEW=pow((R/H),2);
      return VIEW;}
  case 17:
      {if(NARG!=2) goto ii;
      H=ARG[1];
      R=ARG[2];
      HH=H/R;
      VIEW=(atan(sqrt(1./(HH*HH-1.)))-sqrt(HH*HH-1.)/HH/HH)/PI;
      return VIEW;}
  case 18:
      {if(NARG!=3) goto ii;
      H=ARG[1];
      R=ARG[2];
      PHI=ARG[3];
      PHI=PHI*PI/180.;
      PHIMAX=acos(R/H);
      if(PHI>PHIMAX)
    {VIEW=0.;
    cout<<"PHI MUST BE LESS THAN ACOS(R/H),"<<180.*PHIMAX/PI<<endl;
    return VIEW;}
      VIEW=pow((R/H),2)*cos(PHI);
      return VIEW;}
  case 19:
      {if(NARG!=3) goto ii;
      H=ARG[1];
      L=ARG[2];
      R=ARG[3];
      HH=H/R;
      LL=L/R;
      if(HH<-1.)
        VIEW=0.;
      else if(HH<+1.)
        {X=LL*LL+HH*HH;
        Y=sqrt(X-1.);
        VIEW=(HH/pow(X,1.5)*acos(-HH/LL/Y)-Y*sqrt(1.-HH*HH)/X
          -asin(Y/LL/LL)+PI/2.)/PI;}
      else
        {X=LL*LL+HH*HH;
        VIEW=pow(H/X,1.5);}
      return VIEW;}
  case 20:
      {if(NARG!=3) goto ii;
      H=ARG[1];
      R=ARG[2];
      Z=ARG[3];
      if(Z<0. || Z>H)
    {VIEW=0.;
    cout<<"INVALID Z"<<endl;
    return VIEW;}
      HH=.5*H/R;
      ZZ=.5*Z/R;
      VIEW=1.+HH-(ZZ*ZZ+0.5)/sqrt(ZZ*ZZ+1.)-(pow((HH-ZZ),2)+0.5)/sqrt(pow((HH-ZZ),2)+1.);
      return VIEW;}
  case 21:
      {if(NARG!=2) goto ii;
      R=ARG[1];
      Z=ARG[2];
      if(Z<0.)
        {cout<<"INVALID Z"<<endl;
    VIEW=0.;
    return VIEW;}
      ZZ=Z/R;
      if(ZZ>1.E4)
        {VIEW=pow(ZZ,-3.);
    return VIEW;}
      VIEW=0.5*((ZZ*ZZ+2.)/sqrt(ZZ*ZZ+4.)-ZZ);
      return VIEW;}
  case 22:
      {if(NARG!=3) goto ii;
      R1=ARG[1];
      R2=ARG[2];
      Z=ARG[3];
      RR=R2/R1;
      if(RR>1.)
    {cout<<"R2 MUST BE LESS THAN R1"<<endl;
    VIEW=0.;
    return VIEW;}
      ZZ=Z/R1;
      X=1.+RR*RR+ZZ*ZZ;
      VIEW=0.5*ZZ*(X/sqrt(X*X-4.*RR*RR)-1.);
      return VIEW;}
  case 23:
      {if(NARG!=3) goto ii;
      L=ARG[1];
      X=ARG[2];
      XX=X/L;
      PHI=ARG[3];
      PHI=PHI*PI/180.;
      VIEW=0.5*(1.+(cos(PHI)-XX)/sqrt(1.+XX*XX-2.*XX*cos(PHI)));
      return VIEW;}
  case 24:
      {if(NARG!=2) goto ii;
      PHI1=ARG[1];
      PHI2=ARG[2];
      if(PHI2<PHI1)
    {cout<<"WARNING, PHI2 MUST BE GREATER THAN PHI1"<<endl;
    PHI=PHI1;
    PHI1=PHI2;
    PHI2=PHI;}
      if(PHI1>90.)
    {PHI1=90.;
    cout<<"PHI1 MUST BE LESS THAN 90 OR GREATER THAN -90"<<endl;}
      if(PHI1<-90.)
    {PHI1=-90.;
    cout<<"PHI1 MUST BE LESS THAN 90 OR GREATER THAN -90"<<endl;}
      PHI1=PHI1*PI/180.;
      PHI2=PHI2*PI/180.;
      VIEW=0.5*(sin(PHI2)-sin(PHI1));
      return VIEW;}
  case 25:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      B=ARG[2];
      R=ARG[3];
      AA=A/R;
      BB=B/R;
      VIEW=AA/(AA*AA+BB*BB);
      return VIEW;}
  case 26:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      B=ARG[2];
      C=ARG[3];
      X=A/C;
      Y=B/C;
      XX=sqrt(1.+X*X);
      YY=sqrt(1.+Y*Y);
      VIEW=(YY*atan(X/YY)-atan(X)+X*Y/XX*atan(Y/XX))/(PI*Y);
      return VIEW;}
  case 27:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      B=ARG[2];
      C=ARG[3];
      X=A/B;
      Y=C/B;
      if (Y>1.E6)
        {VIEW=0.;
    return VIEW;}
      XY=X*X+Y*Y;
      YY=1.+Y*Y;
      VIEW=(atan(1/Y)+.5*Y*log(Y*Y*(XY+1.)/YY/XY)-Y/sqrt(XY)*atan(1./sqrt(XY)))/PI;
      return VIEW;}
  case 28:
      {if(NARG!=4) goto ii;
      H=ARG[1];
      R=ARG[2];
      S=ARG[3];
      X=ARG[4];
      HH=H/R;
      SS=S/R;
      XX=X/R;
      C=SS*SS+XX*XX;
      CC=sqrt(C);
      A=HH*HH+C-1.;
      B=HH*HH-C+1.;
      VIEW=SS/C*(1.-((1./PI)*(acos(B/A)-0.5*(sqrt(A*A+4.*HH*HH)*acos(B/A/CC)-B*asin(1./CC))/HH))
           -0.25*A/HH);
      return VIEW;}
  case 29:
      {if(NARG!=1) goto ii;
      PHI=ARG[1];
      VIEW=0.5*(1.+cos(PHI*PI/180.));
      return VIEW;}
  case 30:
      {if(NARG!=3) goto ii;
      A=ARG[1];
      R1=ARG[2];
      R2=ARG[3];
      RR1=R1/A;
      RR2=R2/A;
      if(RR2>1.)
        {cout<<"R@ MUST BE LESS THAN A"<<endl;
    VIEW=0.;
    return VIEW;}
      VIEW=RR2*RR2/pow((1.+RR1*RR1),1.5);
      return VIEW;}
  case 31:
      {if(NARG!=2) goto ii;
