File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_07/bandmxchdf.f90
   PROGRAM BANDMXCHDF
   IMPLICIT NONE
   INTEGER,PARAMETER :: N=2,M=2
   DOUBLE PRECISION :: bbfn,A(N),Bandwl(M),F(N,N),EPS(M,N),HO(M,N),T(N),q(N),L1,L2
   integer :: id(N),iclsd,i
! Spectral band limit wavelengths
    Bandwl(1)=4.                    ! wavelength in micron
! Dimensions
    L1=0.8
    L2=0.6

! Surface 1 (bottom)
    A(1)=L1                         ! per unit depth
    HO(1,1)=866.*bbfn(4.D0*5777D0);  HO(2,1)=866.-HO(1,1)   ! direct solar irradiation 
    EPS(1,1)=0.8; EPS(2,1)=0.1
    id(1)=1                         ! T specified
    T(1)=350.                       ! T in K
! Surface 2 (left)
    A(2)=L2                         ! per unit depth
    HO(1,2)=500.*bbfn(4.D0*5777D0);  HO(2,2)=500.-HO(1,2)       ! direct solar irradiation
    EPS(1,2)=0.1; EPS(2,2)=0.8
    id(2)=0                         ! q specified
    q(2)= 0.                        ! q in W/m2
! View Factors; since configuration is open (iclsd=2), diagonal terms are also needed
    iclsd=2
    F(1,1)=0.; F(1,2)=0.25; F(2,2)=0.; 
! Solve system of equations
    CALL BANDAPPDF(M,N,iclsd,A,Bandwl,EPS,HO,F,ID,q,T)
! Output
    write(*,10) 
    write(*,20) (i,T(i),q(i),q(i)*A(i),i=1,N)
 10 format('surface     T        q [W/m2]      Q [W]')
 20 format(i4,3x,f9.1,2e13.4)
    stop
    end

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_07/bandmxchdf.cpp
int main ()
    {
    double A[N+1],Bandwl[M+1],F[N+1][N+1],EPS[M+1][N+1],HO[M+1][N+1],T[N+1],q[N+1],L1,L2;
    int id[N+1],iclsd,i;

    // Spectral band limit wavelengths
        Bandwl[1]=4.;                    // wavelength in micron

    // Dimensions
        L1=0.8;
        L2=0.6;


    // Surface 1 (bottom)
    A[1]=L1;                         // per unit depth
    HO[1][1]=866.*bbfn(4.*5762);
    HO[2][1]=866.-HO[1][1];                   // solar irradiation including specular reflection from A2
    EPS[1][1]=0.8;
    EPS[2][1]=0.1;
    id[1]=1;                         // T specified
    T[1]=350.;                       // T in K
// Surface2 (left)
    A[2]=L2;                         // per unit depth
    HO[1][2]=500.*bbfn(4.*5762);
    HO[2][2]=500.-HO[1][2];                     // direct solar irradiation
    EPS[1][2]=0.1;
    EPS[2][2]=0.8;
    id[2]=0;                        // q specified
    q[2]= 0.;                        // q in W/m2
// View Factors; since configuration is open (iclsd=2), diagonal terms are also needed
    iclsd=2;
// Range 1&2 are the same in this problem (no specular reflected energy hits another surface)
    F[1][1]=0.;
    F[1][2]=0.25;
    F[2][2]=0.;
// Solve system of equations
    BANDAPPDF(iclsd,A,Bandwl,EPS,HO,F,id,q,T);
// Output
    cout<<"surface     T        q [W/m2]      Q [W]"<<endl;
    for (i=1;i<=N;i=i+1)
        {cout<<setw(5)<<i<<setw(9)<<T[i]<<setw(13)<<q[i]<<"       "<<q[i]*A[i]<<endl;}

return 0;
}
