File: 0273_Modest - 2013 - Radiative heat transfer/代码/第四版/Chapters本书/Chapter02-03/dirreflec.f
	PROGRAM DIRREFLEC
	IMPLICIT REAL*8 (A-H,O-Z)
	WRITE(*,5)
   5	FORMAT(5X,'INPUT INDEX OF REFRACTION: N,K')
	READ(*,*) AN,AK
	WRITE(6,6) AN,AK
   6	FORMAT(5X,'N =',F5.2,',  K =',F5.2//)
	WRITE(*,7)
   7	FORMAT(5X,'INPUT SPACING FOR OUTPUT, IN DEGREES')
	READ(*,*) ISTEP
	WRITE(6,8)
   8	FORMAT(5X,'THETA     RHOS      RHOP      RHO       EPS')
	PI2=2.D0*DATAN(1.D0)
	DO 10 I=1,91,ISTEP
	TH=(I-1)*PI2/9.D1
	PH=(I-1)
	CALL FRESNEL(AN,AK,TH,RHOS,RHOP,RHO)
	EPS=1.D0-RHO
	WRITE(6,20) PH,RHOS,RHOP,RHO,EPS
  20  FORMAT(F10.0,4F10.4)
  10	CONTINUE
	STOP
	END

File: 0273_Modest - 2013 - Radiative heat transfer/代码/第三版/chapter_02_03/dirreflec.cpp
int main()
	{

	double AN,AK,ISTEP,PI2,TH,PH,EPS,I,RHOS,RHOP,RHO;

	cout<<"     INPUT INDEX OF REFRACTION: N,K"<<endl;
	cin>>AN>>AK;
	cout<<"     N = "<<AN<<",  K = "<<AK<<endl;
	cout<<"     INPUT SPACING FOR OUTPUT, IN DEGREES"<<endl;
	cin>>ISTEP;
	cout<<"     THETA     RHOS      RHOP      RHO       EPS"<<endl;
	PI2=2.E0*atan(1.E0);
	for(I=1;I<91;I=I+ISTEP)
		{
		TH=(I-1)*PI2/9.E1;
		PH=(I-1);
		FRESNEL(AN,AK,TH,RHOS,RHOP,RHO);
		EPS=1.E0-RHO;
		cout<<setw(8)<<PH<<setw(13)<<RHOS<<setw(10)<<RHOP<<setw(10)<<
		RHO<<setw(10)<<EPS<<endl;
		}
	return 0;
	}
